#Removals
 #Dungeon
  #Drinking Helmet, Better Storage
  vanilla.loot.removeChestLoot("dungeonChest", <betterstorage:drinkingHelmet>);
  #Nuke Virus/STOP!-Worm, Pneumaticraft
  vanilla.loot.removeChestLoot("dungeonChest", <PneumaticCraft:nukeVirus>);
  vanilla.loot.removeChestLoot("dungeonChest", <PneumaticCraft:stopWorm>);
  #Steel, Universal
  vanilla.loot.removeChestLoot("dungeonChest", <ore:ingotSteel>);
  #Steel Armour, Railcraft
  vanilla.loot.removeChestLoot("dungeonChest", <Railcraft:armor.steel.helmet>);
  vanilla.loot.removeChestLoot("dungeonChest", <Railcraft:armor.steel.plate>);
  vanilla.loot.removeChestLoot("dungeonChest", <Railcraft:armor.steel.legs>);
  vanilla.loot.removeChestLoot("dungeonChest", <Railcraft:armor.steel.boots>);
  #Steel Tools, Railcraft
  vanilla.loot.removeChestLoot("dungeonChest", <Railcraft:tool.steel.shears>);
  vanilla.loot.removeChestLoot("dungeonChest", <Railcraft:tool.steel.sword>);
  vanilla.loot.removeChestLoot("dungeonChest", <Railcraft:tool.steel.shovel>);
  vanilla.loot.removeChestLoot("dungeonChest", <Railcraft:tool.steel.pickaxe>);
  vanilla.loot.removeChestLoot("dungeonChest", <Railcraft:tool.steel.axe>);
  #Copper Ingot, IC2 (Universal)
  vanilla.loot.removeChestLoot("dungeonChest", <ore:ingotCopper>);
  #Tin Ingot, IC2 (Universal)
  vanilla.loot.removeChestLoot("dungeonChest", <ore:ingotTin>);
  #Iron Ingot, Vanilla
  vanilla.loot.removeChestLoot("dungeonChest", <minecraft:iron_ingot>);

 #Mineshaft Corridor
  #Nuke Virus/STOP!-Worm, Pneumaticraft
  vanilla.loot.removeChestLoot("mineshaftCorridor", <PneumaticCraft:nukeVirus>);
  vanilla.loot.removeChestLoot("mineshaftCorridor", <PneumaticCraft:stopWorm>);
  #Steel, Universal
  vanilla.loot.removeChestLoot("mineshaftCorridor", <ore:ingotSteel>);
  #Steel Armour, Railcraft
  vanilla.loot.removeChestLoot("mineshaftCorridor", <Railcraft:armor.steel.helmet>);
  vanilla.loot.removeChestLoot("mineshaftCorridor", <Railcraft:armor.steel.plate>);
  vanilla.loot.removeChestLoot("mineshaftCorridor", <Railcraft:armor.steel.legs>);
  vanilla.loot.removeChestLoot("mineshaftCorridor", <Railcraft:armor.steel.boots>);
  #Steel Tools, Railcraft
  vanilla.loot.removeChestLoot("mineshaftCorridor", <Railcraft:tool.steel.shears>);
  vanilla.loot.removeChestLoot("mineshaftCorridor", <Railcraft:tool.steel.sword>);
  vanilla.loot.removeChestLoot("mineshaftCorridor", <Railcraft:tool.steel.shovel>);
  vanilla.loot.removeChestLoot("mineshaftCorridor", <Railcraft:tool.steel.pickaxe>);
  vanilla.loot.removeChestLoot("mineshaftCorridor", <Railcraft:tool.steel.axe>);
  #Copper Ingot, IC2 (Universal)
  vanilla.loot.removeChestLoot("mineshaftCorridor", <ore:ingotCopper>);
  #Tin Ingot, IC2 (Universal)
  vanilla.loot.removeChestLoot("mineshaftCorridor", <ore:ingotTin>);
  #Iron Ingot, Vanilla
  vanilla.loot.removeChestLoot("mineshaftCorridor", <minecraft:iron_ingot>);
  #Ash, Biomes o' Plenty
  vanilla.loot.removeChestLoot("mineshaftCorridor", <BiomesOPlenty:misc:1>);
  #Thorns, Biomes o' Plenty
  vanilla.loot.removeChestLoot("mineshaftCorridor", <BiomesOPlenty:plants:5>);
  #Dark Iron Ingots
  vanilla.loot.removeChestLoot("mineshaftCorridor", <factorization:dark_iron_ingot>);

  
 #Pyramid Chest
  #Drinking Helmet, Better Storage
  vanilla.loot.removeChestLoot("pyramidDesertyChest", <betterstorage:drinkingHelmet>);
  #Backpack, Better Storage
  vanilla.loot.removeChestLoot("pyramidDesertyChest", <betterstorage:backpack>.withTag({ench: [{id: 0 as short, lvl: 5 as short}], display: {Name: "Shielding Backpack", color: 187}}));
  #Nuke Virus/STOP!-Worm, Pneumaticraft  
  vanilla.loot.removeChestLoot("pyramidDesertyChest", <PneumaticCraft:nukeVirus>);
  vanilla.loot.removeChestLoot("pyramidDesertyChest", <PneumaticCraft:stopWorm>);
  #Steel, Universal
  vanilla.loot.removeChestLoot("pyramidDesertyChest", <ore:ingotSteel>);
  #Steel Armour, Railcraft
  vanilla.loot.removeChestLoot("pyramidDesertyChest", <Railcraft:armor.steel.helmet>);
  vanilla.loot.removeChestLoot("pyramidDesertyChest", <Railcraft:armor.steel.plate>);
  vanilla.loot.removeChestLoot("pyramidDesertyChest", <Railcraft:armor.steel.legs>);
  vanilla.loot.removeChestLoot("pyramidDesertyChest", <Railcraft:armor.steel.boots>);
  #Steel Tools, Railcraft
  vanilla.loot.removeChestLoot("pyramidDesertyChest", <Railcraft:tool.steel.shears>);
  vanilla.loot.removeChestLoot("pyramidDesertyChest", <Railcraft:tool.steel.sword>);
  vanilla.loot.removeChestLoot("pyramidDesertyChest", <Railcraft:tool.steel.shovel>);
  vanilla.loot.removeChestLoot("pyramidDesertyChest", <Railcraft:tool.steel.pickaxe>);
  vanilla.loot.removeChestLoot("pyramidDesertyChest", <Railcraft:tool.steel.axe>);
  #Copper Ingot, IC2 (Universal)
  vanilla.loot.removeChestLoot("pyramidDesertyChest", <ore:ingotCopper>);
  #Tin Ingot, IC2 (Universal)
  vanilla.loot.removeChestLoot("pyramidDesertyChest", <ore:ingotTin>);
  #Iron Ingot, Vanilla
  vanilla.loot.removeChestLoot("pyramidDesertyChest", <minecraft:iron_ingot>);
  
 #Jungle Chest
  #Drinking Helmet, Better Storage
  vanilla.loot.removeChestLoot("pyramidJungleChest", <betterstorage:drinkingHelmet>);
  #Backpack, Better Storage
  vanilla.loot.removeChestLoot("pyramidJungleChest", <betterstorage:backpack>.withTag({ench: [{id: 0 as short, lvl: 5 as short}], display: {Name: "Shielding Backpack", color: 187}}));
  #Nuke Virus/STOP!-Worm, Pneumaticraft  
  vanilla.loot.removeChestLoot("pyramidJungleChest", <PneumaticCraft:nukeVirus>);
  vanilla.loot.removeChestLoot("pyramidJungleChest", <PneumaticCraft:stopWorm>);
  #Steel, Universal
  vanilla.loot.removeChestLoot("pyramidJungleChest", <ore:ingotSteel>);
  #Steel Armour, Railcraft
  vanilla.loot.removeChestLoot("pyramidJungleChest", <Railcraft:armor.steel.helmet>);
  vanilla.loot.removeChestLoot("pyramidJungleChest", <Railcraft:armor.steel.plate>);
  vanilla.loot.removeChestLoot("pyramidJungleChest", <Railcraft:armor.steel.legs>);
  vanilla.loot.removeChestLoot("pyramidJungleChest", <Railcraft:armor.steel.boots>);
  #Steel Tools, Railcraft
  vanilla.loot.removeChestLoot("pyramidJungleChest", <Railcraft:tool.steel.shears>);
  vanilla.loot.removeChestLoot("pyramidJungleChest", <Railcraft:tool.steel.sword>);
  vanilla.loot.removeChestLoot("pyramidJungleChest", <Railcraft:tool.steel.shovel>);
  vanilla.loot.removeChestLoot("pyramidJungleChest", <Railcraft:tool.steel.pickaxe>);
  vanilla.loot.removeChestLoot("pyramidJungleChest", <Railcraft:tool.steel.axe>);
  #Copper Ingot, IC2 (Universal)
  vanilla.loot.removeChestLoot("pyramidJungleChest", <ore:ingotCopper>);
  #Tin Ingot, IC2 (Universal)
  vanilla.loot.removeChestLoot("pyramidJungleChest", <ore:ingotTin>);
  #Iron Ingot, Vanilla
  vanilla.loot.removeChestLoot("pyramidJungleChest", <minecraft:iron_ingot>);
  
 #Jungle Dispenser
  #Arrows, Vanilla
  vanilla.loot.removeChestLoot("pyramidJungleDispenser", <minecraft:arrow>);
  #Mystery Safari Net
  vanilla.loot.removeChestLoot("pyramidJungleDispenser", <MineFactoryReloaded:safarinet.singleuse>.withTag({hide: 1 as byte}));  
  
 #Stronghold Corridor
  #Drinking Helmet, Better Storage
  vanilla.loot.removeChestLoot("strongholdCorridor", <betterstorage:drinkingHelmet>);
  #Nuke Virus/STOP!-Worm, Pneumaticraft  
  vanilla.loot.removeChestLoot("strongholdCorridor", <PneumaticCraft:nukeVirus>);
  vanilla.loot.removeChestLoot("strongholdCorridor", <PneumaticCraft:stopWorm>);
  #Deathbloom and Glowflower, Biomes o' Plenty
  vanilla.loot.removeChestLoot("strongholdCorridor", <BiomesOPlenty:flowers:2>);
  vanilla.loot.removeChestLoot("strongholdCorridor", <BiomesOPlenty:flowers:3>);
  #Hops and Grapes, Growthcraft
  vanilla.loot.removeChestLoot("strongholdCorridor", <Growthcraft|Hops:grc.hops>);
  vanilla.loot.removeChestLoot("strongholdCorridor", <Growthcraft|Grapes:grc.grapes>);
  #Apple, Vanilla
  vanilla.loot.removeChestLoot("strongholdCorridor", <minecraft:apple>);
  #Bread, Vanilla
  vanilla.loot.removeChestLoot("strongholdCorridor", <minecraft:bread>);
  #Steel, Universal
  vanilla.loot.removeChestLoot("strongholdCorridor", <ore:ingotSteel>);
  #Steel Armour, Railcraft
  vanilla.loot.removeChestLoot("strongholdCorridor", <Railcraft:armor.steel.helmet>);
  vanilla.loot.removeChestLoot("strongholdCorridor", <Railcraft:armor.steel.plate>);
  vanilla.loot.removeChestLoot("strongholdCorridor", <Railcraft:armor.steel.legs>);
  vanilla.loot.removeChestLoot("strongholdCorridor", <Railcraft:armor.steel.boots>);
  #Steel Tools, Railcraft
  vanilla.loot.removeChestLoot("strongholdCorridor", <Railcraft:tool.steel.shears>);
  vanilla.loot.removeChestLoot("strongholdCorridor", <Railcraft:tool.steel.sword>);
  vanilla.loot.removeChestLoot("strongholdCorridor", <Railcraft:tool.steel.shovel>);
  vanilla.loot.removeChestLoot("strongholdCorridor", <Railcraft:tool.steel.pickaxe>);
  vanilla.loot.removeChestLoot("strongholdCorridor", <Railcraft:tool.steel.axe>);
  #Copper Ingot, IC2 (Universal)
  vanilla.loot.removeChestLoot("strongholdCorridor", <ore:ingotCopper>);
  #Tin Ingot, IC2 (Universal)
  vanilla.loot.removeChestLoot("strongholdCorridor", <ore:ingotTin>);
  #Iron Ingot, Vanilla
  vanilla.loot.removeChestLoot("strongholdCorridor", <minecraft:iron_ingot>);
  
 #Stronghold Crossing
  #Drinking Helmet, Better Storage
  vanilla.loot.removeChestLoot("strongholdCrossing", <betterstorage:drinkingHelmet>);
  #Nuke Virus/STOP!-Worm, Pneumaticraft  
  vanilla.loot.removeChestLoot("strongholdCrossing", <PneumaticCraft:nukeVirus>);
  vanilla.loot.removeChestLoot("strongholdCrossing", <PneumaticCraft:stopWorm>);
  #Deathbloom and Glowflower, Biomes o' Plenty
  vanilla.loot.removeChestLoot("strongholdCrossing", <BiomesOPlenty:flowers:2>);
  vanilla.loot.removeChestLoot("strongholdCrossing", <BiomesOPlenty:flowers:3>);
  #Hops and Grapes, Growthcraft
  vanilla.loot.removeChestLoot("strongholdCrossing", <Growthcraft|Hops:grc.hops>);
  vanilla.loot.removeChestLoot("strongholdCrossing", <Growthcraft|Grapes:grc.grapes>);
  #Apple, Vanilla
  vanilla.loot.removeChestLoot("strongholdCrossing", <minecraft:apple>);
  #Bread, Vanilla
  vanilla.loot.removeChestLoot("strongholdCrossing", <minecraft:bread>);
  #Steel, Universal
  vanilla.loot.removeChestLoot("strongholdCrossing", <ore:ingotSteel>);
  #Steel Armour, Railcraft
  vanilla.loot.removeChestLoot("strongholdCrossing", <Railcraft:armor.steel.helmet>);
  vanilla.loot.removeChestLoot("strongholdCrossing", <Railcraft:armor.steel.plate>);
  vanilla.loot.removeChestLoot("strongholdCrossing", <Railcraft:armor.steel.legs>);
  vanilla.loot.removeChestLoot("strongholdCrossing", <Railcraft:armor.steel.boots>);
  #Steel Tools, Railcraft
  vanilla.loot.removeChestLoot("strongholdCrossing", <Railcraft:tool.steel.shears>);
  vanilla.loot.removeChestLoot("strongholdCrossing", <Railcraft:tool.steel.sword>);
  vanilla.loot.removeChestLoot("strongholdCrossing", <Railcraft:tool.steel.shovel>);
  vanilla.loot.removeChestLoot("strongholdCrossing", <Railcraft:tool.steel.pickaxe>);
  vanilla.loot.removeChestLoot("strongholdCrossing", <Railcraft:tool.steel.axe>);
  #Copper Ingot, IC2 (Universal)
  vanilla.loot.removeChestLoot("strongholdCrossing", <ore:ingotCopper>);
  #Tin Ingot, IC2 (Universal)
  vanilla.loot.removeChestLoot("strongholdCrossing", <ore:ingotTin>);
  #Iron Ingot, Vanilla
  vanilla.loot.removeChestLoot("strongholdCrossing", <minecraft:iron_ingot>);

 #Stronghold Library
  #Nuke Virus/STOP!-Worm, Pneumaticraft  
  vanilla.loot.removeChestLoot("strongholdLibrary", <PneumaticCraft:nukeVirus>);
  vanilla.loot.removeChestLoot("strongholdLibrary", <PneumaticCraft:stopWorm>);
  #Sacred Rubber Sapling, Minefactory Reloaded 
  vanilla.loot.removeChestLoot("strongholdLibrary", <MineFactoryReloaded:rubberwood.sapling:3>);
  #Copper Ingot, IC2 (Universal)
  vanilla.loot.removeChestLoot("strongholdLibrary", <ore:ingotCopper>);
  #Tin Ingot, IC2 (Universal)
  vanilla.loot.removeChestLoot("strongholdLibrary", <ore:ingotTin>);
  #Iron Ingot, Vanilla
  vanilla.loot.removeChestLoot("strongholdLibrary", <minecraft:iron_ingot>);
  
 #Blacksmith
  #Nuke Virus/STOP!-Worm, Pneumaticraft  
  vanilla.loot.removeChestLoot("villageBlacksmith", <PneumaticCraft:nukeVirus>);
  vanilla.loot.removeChestLoot("villageBlacksmith", <PneumaticCraft:stopWorm>);
  #Ash, Biomes o' Plenty
  vanilla.loot.removeChestLoot("villageBlacksmith", <BiomesOPlenty:misc:1>);
  #Thorns, Biomes o' Plenty
  vanilla.loot.removeChestLoot("villageBlacksmith", <BiomesOPlenty:plants:5>);
  #Oak Sapling; Rubber Sapling, Vanilla; IC2
  vanilla.loot.removeChestLoot("villageBlacksmith", <ore:treeSapling>);
  #Apple, Vanilla
  vanilla.loot.removeChestLoot("villageBlacksmith", <minecraft:apple>);
  #Bread, Vanilla
  vanilla.loot.removeChestLoot("villageBlacksmith", <minecraft:bread>);
  #Steel, Universal
  vanilla.loot.removeChestLoot("villageBlacksmith", <ore:ingotSteel>);
  #Steel Armour, Railcraft
  vanilla.loot.removeChestLoot("villageBlacksmith", <Railcraft:armor.steel.helmet>);
  vanilla.loot.removeChestLoot("villageBlacksmith", <Railcraft:armor.steel.plate>);
  vanilla.loot.removeChestLoot("villageBlacksmith", <Railcraft:armor.steel.legs>);
  vanilla.loot.removeChestLoot("villageBlacksmith", <Railcraft:armor.steel.boots>);
  #Steel Tools, Railcraft
  vanilla.loot.removeChestLoot("villageBlacksmith", <Railcraft:tool.steel.shears>);
  vanilla.loot.removeChestLoot("villageBlacksmith", <Railcraft:tool.steel.sword>);
  vanilla.loot.removeChestLoot("villageBlacksmith", <Railcraft:tool.steel.shovel>);
  vanilla.loot.removeChestLoot("villageBlacksmith", <Railcraft:tool.steel.pickaxe>);
  vanilla.loot.removeChestLoot("villageBlacksmith", <Railcraft:tool.steel.axe>);
  #Copper Ingot, IC2 (Universal)
  vanilla.loot.removeChestLoot("villageBlacksmith", <ore:ingotCopper>);
  #Tin Ingot, IC2 (Universal)
  vanilla.loot.removeChestLoot("villageBlacksmith", <ore:ingotTin>);
  #Iron Ingot, Vanilla
  vanilla.loot.removeChestLoot("villageBlacksmith", <minecraft:iron_ingot>);


#Additions 
 #Dungeon
  #Music Discs, Biomes o' Plenty
  vanilla.loot.addChestLoot("dungeonChest", <BiomesOPlenty:record_corruption>.weight(10));
  vanilla.loot.addChestLoot("dungeonChest", <BiomesOPlenty:record_wanderer>.weight(10));
  #Copper Ingot, Thermal Foundation
  vanilla.loot.addChestLoot("dungeonChest", <ThermalFoundation:material:64>.weight(30), 2, 5);
  #Tin Ingot, Thermal Foundation
  vanilla.loot.addChestLoot("dungeonChest", <ThermalFoundation:material:65>.weight(55), 2, 5);
  #Silver Ingot, Thermal Foundation
  vanilla.loot.addChestLoot("dungeonChest", <ThermalFoundation:material:66>.weight(5), 2, 4);  
  #Lead Ingot, Thermal Foundation
  vanilla.loot.addChestLoot("dungeonChest", <ThermalFoundation:material:67>.weight(10), 2, 4); 
  #Ferrous Ingot, Thermal Foundation
  vanilla.loot.addChestLoot("dungeonChest", <ThermalFoundation:material:68>.weight(2), 2, 3); 
  #Iron Ingot, Vanilla
  vanilla.loot.addChestLoot("dungeonChest", <minecraft:iron_ingot>.weight(20), 2, 4);
  #Aluminum Ingot, Tinkers' Construct
  vanilla.loot.addChestLoot("dungeonChest", <TConstruct:materials:11>.weight(30), 2, 5);  
  
 #Mineshaft Corridor
  #Tiny TNT, Applied Energistics 2
  vanilla.loot.addChestLoot("mineshaftCorridor", <appliedenergistics2:tile.BlockTinyTNT>.weight(3), 1, 4);
  #TNT, Vanilla
  vanilla.loot.addChestLoot("mineshaftCorridor", <minecraft:tnt>.weight(2), 1, 3);
  #SDX, Tinkers' Construct
  vanilla.loot.addChestLoot("mineshaftCorridor", <TConstruct:explosive.slime>.weight(1), 1, 2);
  #Copper Ingot, Thermal Foundation
  vanilla.loot.addChestLoot("mineshaftCorridor", <ThermalFoundation:material:64>.weight(10), 2, 5);
  #Tin Ingot, Thermal Foundation
  vanilla.loot.addChestLoot("mineshaftCorridor", <ThermalFoundation:material:65>.weight(11), 2, 5);
  #Silver Ingot, Thermal Foundation
  vanilla.loot.addChestLoot("mineshaftCorridor", <ThermalFoundation:material:66>.weight(5), 2, 4);  
  #Lead Ingot, Thermal Foundation
  vanilla.loot.addChestLoot("mineshaftCorridor", <ThermalFoundation:material:67>.weight(6), 2, 4); 
  #Ferrous Ingot, Thermal Foundation
  vanilla.loot.addChestLoot("mineshaftCorridor", <ThermalFoundation:material:68>.weight(2), 2, 3); 
  #Iron Ingot, Vanilla
  vanilla.loot.addChestLoot("mineshaftCorridor", <minecraft:iron_ingot>.weight(7), 2, 4);
  #Aluminum Ingot, Tinkers' Construct
  vanilla.loot.addChestLoot("mineshaftCorridor", <TConstruct:materials:11>.weight(9), 2, 5);  
  
 #Pyramid Chest
  #Elemental Shards, Thaumcraft 4
  vanilla.loot.addChestLoot("pyramidDesertyChest", <Thaumcraft:ItemShard>.weight(10), 1, 2);
  vanilla.loot.addChestLoot("pyramidDesertyChest", <Thaumcraft:ItemShard:1>.weight(10), 1, 2);
  vanilla.loot.addChestLoot("pyramidDesertyChest", <Thaumcraft:ItemShard:2>.weight(10), 1, 2);
  vanilla.loot.addChestLoot("pyramidDesertyChest", <Thaumcraft:ItemShard:3>.weight(10), 1, 2);
  vanilla.loot.addChestLoot("pyramidDesertyChest", <Thaumcraft:ItemShard:4>.weight(10), 1, 2);
  vanilla.loot.addChestLoot("pyramidDesertyChest", <Thaumcraft:ItemShard:5>.weight(10), 1, 2); 
  #Gold Coin, Thaumcraft 4
  vanilla.loot.addChestLoot("pyramidDesertyChest", <Thaumcraft:ItemResource:18>.weight(17), 1, 5); 
  #Zombie Brain, Thaumcraft 4
  vanilla.loot.addChestLoot("pyramidDesertyChest", <Thaumcraft:ItemZombieBrain>.weight(10), 1, 2);  
  #Copper Ingot, Thermal Foundation
  vanilla.loot.addChestLoot("pyramidDesertyChest", <ThermalFoundation:material:64>.weight(10), 2, 5);
  #Tin Ingot, Thermal Foundation
  vanilla.loot.addChestLoot("pyramidDesertyChest", <ThermalFoundation:material:65>.weight(11), 2, 5);
  #Silver Ingot, Thermal Foundation
  vanilla.loot.addChestLoot("pyramidDesertyChest", <ThermalFoundation:material:66>.weight(5), 2, 4);  
  #Lead Ingot, Thermal Foundation
  vanilla.loot.addChestLoot("pyramidDesertyChest", <ThermalFoundation:material:67>.weight(6), 2, 4); 
  #Ferrous Ingot, Thermal Foundation
  vanilla.loot.addChestLoot("pyramidDesertyChest", <ThermalFoundation:material:68>.weight(2), 2, 3); 
  #Iron Ingot, Vanilla
  vanilla.loot.addChestLoot("pyramidDesertyChest", <minecraft:iron_ingot>.weight(7), 2, 4);
  #Aluminum Ingot, Tinkers' Construct
  vanilla.loot.addChestLoot("pyramidDesertyChest", <TConstruct:materials:11>.weight(9), 2, 5);  
  
 #Jungle Chest
  #Elemental Shards, Thaumcraft 4
  vanilla.loot.addChestLoot("pyramidJungleChest", <Thaumcraft:ItemShard>.weight(10), 1, 2);
  vanilla.loot.addChestLoot("pyramidJungleChest", <Thaumcraft:ItemShard:1>.weight(10), 1, 2);
  vanilla.loot.addChestLoot("pyramidJungleChest", <Thaumcraft:ItemShard:2>.weight(10), 1, 2);
  vanilla.loot.addChestLoot("pyramidJungleChest", <Thaumcraft:ItemShard:3>.weight(10), 1, 2);
  vanilla.loot.addChestLoot("pyramidJungleChest", <Thaumcraft:ItemShard:4>.weight(10), 1, 2);
  vanilla.loot.addChestLoot("pyramidJungleChest", <Thaumcraft:ItemShard:5>.weight(10), 1, 2); 
  #Gold Coin, Thaumcraft 4
  vanilla.loot.addChestLoot("pyramidJungleChest", <Thaumcraft:ItemResource:18>.weight(17), 1, 5); 
  #Blowgun Kit, Biomes o' Plenty
  vanilla.loot.addChestLoot("pyramidJungleChest", <BiomesOPlenty:dartBlower>.weight(15));
  vanilla.loot.addChestLoot("pyramidJungleChest", <BiomesOPlenty:dart>.weight(18), 1, 7);
  vanilla.loot.addChestLoot("pyramidJungleChest", <BiomesOPlenty:dart:1>.weight(15), 1, 7); 
  #Poison Extract, Biomes o' Plenty
  vanilla.loot.addChestLoot("pyramidJungleChest", <BiomesOPlenty:jarFilled:1>.weight(14), 1, 3); 
  #Vines, Minecraft
  vanilla.loot.addChestLoot("pyramidJungleChest", <minecraft:vine>.weight(20), 1, 12); 
  #Grapes, Growthcraft
  vanilla.loot.addChestLoot("pyramidJungleChest", <Growthcraft|Grapes:grc.grapes>.weight(17), 1, 4); 
  #Copper Ingot, Thermal Foundation
  vanilla.loot.addChestLoot("pyramidJungleChest", <ThermalFoundation:material:64>.weight(10), 2, 5);
  #Tin Ingot, Thermal Foundation
  vanilla.loot.addChestLoot("pyramidJungleChest", <ThermalFoundation:material:65>.weight(11), 2, 5);
  #Silver Ingot, Thermal Foundation
  vanilla.loot.addChestLoot("pyramidJungleChest", <ThermalFoundation:material:66>.weight(5), 2, 4);  
  #Lead Ingot, Thermal Foundation
  vanilla.loot.addChestLoot("pyramidJungleChest", <ThermalFoundation:material:67>.weight(6), 2, 4); 
  #Ferrous Ingot, Thermal Foundation
  vanilla.loot.addChestLoot("pyramidJungleChest", <ThermalFoundation:material:68>.weight(2), 2, 3); 
  #Iron Ingot, Vanilla
  vanilla.loot.addChestLoot("pyramidJungleChest", <minecraft:iron_ingot>.weight(7), 2, 4);
  #Aluminum Ingot, Tinkers' Construct
  vanilla.loot.addChestLoot("pyramidJungleChest", <TConstruct:materials:11>.weight(9), 2, 5);  
  
 #Jungle Dispenser
  #Arrows, Vanilla; Mine & Blade 2
  vanilla.loot.addChestLoot("pyramidJungleDispenser", <minecraft:arrow>.weight(15), 2, 7); 
  vanilla.loot.addChestLoot("pyramidJungleDispenser", <battlegear2:mb.arrow>.weight(15), 2, 3); 
  vanilla.loot.addChestLoot("pyramidJungleDispenser", <battlegear2:mb.arrow:2>.weight(20), 2, 4); 
  vanilla.loot.addChestLoot("pyramidJungleDispenser", <battlegear2:mb.arrow:4>.weight(15), 2, 3); 
  #Harming Potion, Vanilla
  vanilla.loot.addChestLoot("pyramidJungleDispenser", <minecraft:potion:16396>.weight(10));
  #Poison Potion, Vanilla
  vanilla.loot.addChestLoot("pyramidJungleDispenser", <minecraft:potion:16388>.weight(10));
  #Slowness Potion, Vanilla
  vanilla.loot.addChestLoot("pyramidJungleDispenser", <minecraft:potion:16426>.weight(10)); 
  
 #Stronghold Corridor
  #Ender Eye, Vanilla
  vanilla.loot.addChestLoot("strongholdCorridor", <minecraft:ender_eye>.weight(7), 1, 2);
  vanilla.loot.addChestLoot("strongholdCorridor", <ThaumicTinkerer:kamiResource:7>.weight(3), 1, 2);
  #Copper Ingot, Thermal Foundation
  vanilla.loot.addChestLoot("strongholdCorridor", <ThermalFoundation:material:64>.weight(10), 2, 5);
  #Tin Ingot, Thermal Foundation
  vanilla.loot.addChestLoot("strongholdCorridor", <ThermalFoundation:material:65>.weight(11), 2, 5);
  #Silver Ingot, Thermal Foundation
  vanilla.loot.addChestLoot("strongholdCorridor", <ThermalFoundation:material:66>.weight(5), 2, 4);  
  #Lead Ingot, Thermal Foundation
  vanilla.loot.addChestLoot("strongholdCorridor", <ThermalFoundation:material:67>.weight(6), 2, 4); 
  #Ferrous Ingot, Thermal Foundation
  vanilla.loot.addChestLoot("strongholdCorridor", <ThermalFoundation:material:68>.weight(2), 2, 3); 
  #Iron Ingot, Vanilla
  vanilla.loot.addChestLoot("strongholdCorridor", <minecraft:iron_ingot>.weight(7), 2, 4);
  #Aluminum Ingot, Tinkers' Construct
  vanilla.loot.addChestLoot("strongholdCorridor", <TConstruct:materials:11>.weight(9), 2, 5);  
  
 #Stronghold Crossing
  #Copper Ingot, Thermal Foundation
  vanilla.loot.addChestLoot("strongholdCrossing", <ThermalFoundation:material:64>.weight(10), 2, 5);
  #Tin Ingot, Thermal Foundation
  vanilla.loot.addChestLoot("strongholdCrossing", <ThermalFoundation:material:65>.weight(11), 2, 5);
  #Silver Ingot, Thermal Foundation
  vanilla.loot.addChestLoot("strongholdCrossing", <ThermalFoundation:material:66>.weight(5), 2, 4);  
  #Lead Ingot, Thermal Foundation
  vanilla.loot.addChestLoot("strongholdCrossing", <ThermalFoundation:material:67>.weight(6), 2, 4); 
  #Ferrous Ingot, Thermal Foundation
  vanilla.loot.addChestLoot("strongholdCrossing", <ThermalFoundation:material:68>.weight(2), 2, 3); 
  #Iron Ingot, Vanilla
  vanilla.loot.addChestLoot("strongholdCrossing", <minecraft:iron_ingot>.weight(7), 2, 4);
  #Aluminum Ingot, Tinkers' Construct
  vanilla.loot.addChestLoot("strongholdCrossing", <TConstruct:materials:11>.weight(9), 2, 5);  
 
 #Stronghold Library
  #Scribing Tools, Thaumcraft 4
  vanilla.loot.addChestLoot("strongholdLibrary", <Thaumcraft:ItemInkwell>.weight(20));
  #Heraldic Scroll, CraftHeraldry
  vanilla.loot.addChestLoot("strongholdLibrary", <CraftHeraldry:itemHeraldry>.weight(20)); 
  #Spell Parchment, Ars Magica 2
  vanilla.loot.addChestLoot("strongholdLibrary", <arsmagica2:spellParchment>.weight(20)); 
 
 #Blacksmith
  #Blacksmith's Hammer, Mariculture
  vanilla.loot.addChestLoot("villageBlacksmith", <Mariculture:hammer>.weight(3));
  #Blacksmith's Anvil, Mariculture
  vanilla.loot.addChestLoot("villageBlacksmith", <Mariculture:machines_single_rendered:8>.weight(2));
  #Blacksmith's Anvil, Mariculture
  vanilla.loot.addChestLoot("villageBlacksmith", <Mariculture:machines_single_rendered:1>.weight(1));
  #Seared Brick, Tinkers' Construct
  vanilla.loot.addChestLoot("villageBlacksmith", <TConstruct:materials:2>.weight(20), 1, 15);
  #Clay Lava Bucket, Iguana Tinker Tweaks
  vanilla.loot.addChestLoot("villageBlacksmith", <IguanaTweaksTConstruct:clayBucketLava>.weight(3));
  #Blast Furnace Brick, Railcraft
  vanilla.loot.addChestLoot("villageBlacksmith", <Railcraft:machine.alpha:12>.weight(1), 1, 3);
  #Copper Ingot, Thermal Foundation
  vanilla.loot.addChestLoot("villageBlacksmith", <ThermalFoundation:material:64>.weight(10), 2, 5);
  #Tin Ingot, Thermal Foundation
  vanilla.loot.addChestLoot("villageBlacksmith", <ThermalFoundation:material:65>.weight(11), 2, 5);
  #Silver Ingot, Thermal Foundation
  vanilla.loot.addChestLoot("villageBlacksmith", <ThermalFoundation:material:66>.weight(5), 2, 4);  
  #Lead Ingot, Thermal Foundation
  vanilla.loot.addChestLoot("villageBlacksmith", <ThermalFoundation:material:67>.weight(6), 2, 4); 
  #Ferrous Ingot, Thermal Foundation
  vanilla.loot.addChestLoot("villageBlacksmith", <ThermalFoundation:material:68>.weight(2), 2, 3); 
  #Iron Ingot, Vanilla
  vanilla.loot.addChestLoot("villageBlacksmith", <minecraft:iron_ingot>.weight(7), 2, 4);
  #Aluminum Ingot, Tinkers' Construct
  vanilla.loot.addChestLoot("villageBlacksmith", <TConstruct:materials:11>.weight(9), 2, 5);  
