# An attempt to unify most ingots/blocks to use Thermal Expansion's

recipes.remove(<Thaumcraft:ItemNugget>);	# iron nugget
recipes.remove(<Thaumcraft:ItemNugget:1>);	# copper nugget
recipes.remove(<Thaumcraft:ItemNugget:2>);	# tin nugget
recipes.remove(<Thaumcraft:ItemNugget:3>);	# silver nugget
recipes.remove(<Thaumcraft:ItemNugget:4>);	# lead nugget


# remove Factorization's Block recipe
recipes.remove(<factorization:ResourceBlock:1>); # silver block
recipes.remove(<factorization:ResourceBlock:2>); # lead block

# Galacticraft
//recipes.remove(<GalacticraftCore:tile.gcBlockCore:9>);	# copper block
//recipes.remove(<GalacticraftCore:tile.gcBlockCore:10>);	# tin block
//recipes.remove(<GalacticraftCore:tile.gcBlockCore:11>);	# aluminum block

# Industrial Craft
//recipes.remove(<IC2:itemIngot>);		#copper
//recipes.remove(<IC2:itemIngot:1>);		# tin ingot
//recipes.remove(<IC2:itemIngot:2>);		# bronze ingot
//recipes.remove(<IC2:itemIngot:3>);		# refined iron ingot
//recipes.remove(<IC2:itemIngot:5>);		# lead ingot
//recipes.remove(<IC2:itemIngot:6>);		# silver ingot

//recipes.remove(<IC2:blockMetal>);	# Copper block
//recipes.remove(<IC2:blockMetal:1>);	# tin block
//recipes.remove(<IC2:blockMetal:2>);	# bronze block
//recipes.remove(<IC2:blockMetal:4>);	# lead block
//recipes.remove(<IC2:blockMetal:5>);	# refined iron block

# Mekanism
recipes.remove(<Mekanism:Ingot:2>);	# bronze ingot
recipes.remove(<Mekanism:Ingot:4>);	# steel ingot
recipes.remove(<Mekanism:Ingot:5>);	# copper ingot
recipes.remove(<Mekanism:Ingot:6>);	# tin ingot

recipes.remove(<Mekanism:BasicBlock:1>);	# bronze
recipes.remove(<Mekanism:BasicBlock:5>);	# steel
recipes.remove(<Mekanism:BasicBlock:12>);	# copper
recipes.remove(<Mekanism:BasicBlock:13>);	# tin

# railcraft
recipes.remove(<Railcraft:nugget:2>);		# copper ingot
recipes.remove(<Railcraft:nugget:3>);		# tin nugget
recipes.remove(<Railcraft:nugget:4>);		# lead nugget
recipes.remove(<Railcraft:ingot:1>);		# copper ingot
recipes.remove(<Railcraft:ingot:2>);		# tin ingot
recipes.remove(<Railcraft:ingot:3>);		# lead ingot
recipes.remove(<Railcraft:cube:9>);	#copper block
recipes.remove(<Railcraft:cube:10>);	#tin block
recipes.remove(<Railcraft:cube:11>);	#lead block

# Tinker's Construct
recipes.remove(<TConstruct:MetalBlock:3>);	# block of copper
recipes.remove(<TConstruct:MetalBlock:4>);	# block of bronze
recipes.remove(<TConstruct:MetalBlock:5>);	# block of tin
recipes.remove(<TConstruct:MetalBlock:9>);	# block of steel
recipes.remove(<TConstruct:materials:9>);	# copper ingot
recipes.remove(<TConstruct:materials:10>);	# tin ingot
recipes.remove(<TConstruct:materials:13>);	# bronze ingot
recipes.remove(<TConstruct:materials:16>);	# steel ingot
recipes.remove(<TConstruct:materials:31>);	# bronze nugget

# Flaxbeard's Steam Power
recipes.remove(<Steamcraft:steamcraftIngot>);	# copper ingot
recipes.remove(<Steamcraft:blockCopper>);	# copper block
recipes.remove(<Steamcraft:steamcraftNugget>);  # copper nugget

# Forestry
recipes.remove(<Forestry:ingotBronze>); # bronze
recipes.remove(<Forestry:ingotCopper>); # copper
recipes.remove(<Forestry:ingotTin>);    # tin

recipes.remove(<Forestry:resourceStorage>);      # apatite
recipes.remove(<Forestry:resourceStorage:1>);    # copper
recipes.remove(<Forestry:resourceStorage:2>);    # tin
recipes.remove(<Forestry:resourceStorage:3>);    # bronze

# Mariculture
recipes.remove(<Mariculture:materials>);   # aluminum
recipes.remove(<Mariculture:materials:4>); # copper
recipes.remove(<Mariculture:materials:34>); # aluminum nugget
recipes.remove(<Mariculture:materials:38>); # copper nugget
recipes.remove(<Mariculture:metals>); # copper