mods.tconstruct.Smeltery.removeMelting(<tinkersdefense:AeonSteel Ingot>);
mods.tconstruct.Smeltery.removeMelting(<tinkersdefense:aeonsteelblock>);

mods.tconstruct.Smeltery.removeAlloy(<liquid:moltendogbearium>);
mods.tconstruct.Smeltery.removeAlloy(<liquid:moltenaeonsteel>);
mods.tconstruct.Smeltery.removeAlloy(<liquid:moltenqueensgold>);
mods.tconstruct.Smeltery.removeAlloy(<liquid:cement.liquid>);
mods.tconstruct.Smeltery.removeAlloy(<liquid:limestone.molten>);

mods.tconstruct.Casting.removeBasinRecipe(<TConstruct:pickaxeHead:201>);
mods.tconstruct.Casting.removeBasinRecipe(<TConstruct:shovelHead:201>);
mods.tconstruct.Casting.removeBasinRecipe(<TConstruct:hatchetHead:201>);
mods.tconstruct.Casting.removeBasinRecipe(<TConstruct:binding:201>);
mods.tconstruct.Casting.removeBasinRecipe(<TConstruct:toolRod:201>);
mods.tconstruct.Casting.removeBasinRecipe(<TConstruct:toughBinding:201>);
mods.tconstruct.Casting.removeBasinRecipe(<TConstruct:toughRod:201>);
mods.tconstruct.Casting.removeBasinRecipe(<TConstruct:heavyPlate:201>);
mods.tconstruct.Casting.removeBasinRecipe(<TConstruct:swordBlade:201>);
mods.tconstruct.Casting.removeBasinRecipe(<TConstruct:wideGuard:201>);
mods.tconstruct.Casting.removeBasinRecipe(<TConstruct:handGuard:201>);
mods.tconstruct.Casting.removeBasinRecipe(<TConstruct:crossbar:201>);
mods.tconstruct.Casting.removeBasinRecipe(<TConstruct:knifeBlade:201>);
mods.tconstruct.Casting.removeBasinRecipe(<TConstruct:frypanHead:201>);
mods.tconstruct.Casting.removeBasinRecipe(<TConstruct:signHead:201>);
mods.tconstruct.Casting.removeBasinRecipe(<TConstruct:chiselHead:201>);
mods.tconstruct.Casting.removeBasinRecipe(<TConstruct:scytheBlade:201>);
mods.tconstruct.Casting.removeBasinRecipe(<TConstruct:broadAxeHead:201>);
mods.tconstruct.Casting.removeBasinRecipe(<TConstruct:excavatorHead:201>);
mods.tconstruct.Casting.removeBasinRecipe(<TConstruct:largeSwordBlade:201>);
mods.tconstruct.Casting.removeBasinRecipe(<TConstruct:hammerHead:201>);
mods.tconstruct.Casting.removeBasinRecipe(<TConstruct:arrowhead:201>);
mods.tconstruct.Casting.removeBasinRecipe(<TConstruct:ShurikenPart:201>);
mods.tconstruct.Casting.removeBasinRecipe(<TConstruct:BowLimbPart:201>);
mods.tconstruct.Casting.removeBasinRecipe(<TConstruct:CrossbowLimbPart:201>);
mods.tconstruct.Casting.removeBasinRecipe(<TConstruct:CrossbowBodyPart:201>);
mods.tconstruct.Casting.removeBasinRecipe(<tinkersdefense:AeonSteel Ingot>);

mods.tconstruct.Casting.removeBasinRecipe(<TConstruct:pickaxeHead:202>);
mods.tconstruct.Casting.removeBasinRecipe(<TConstruct:shovelHead:202>);
mods.tconstruct.Casting.removeBasinRecipe(<TConstruct:hatchetHead:202>);
mods.tconstruct.Casting.removeBasinRecipe(<TConstruct:binding:202>);
mods.tconstruct.Casting.removeBasinRecipe(<TConstruct:toolRod:202>);
mods.tconstruct.Casting.removeBasinRecipe(<TConstruct:toughBinding:202>);
mods.tconstruct.Casting.removeBasinRecipe(<TConstruct:toughRod:202>);
mods.tconstruct.Casting.removeBasinRecipe(<TConstruct:heavyPlate:202>);
mods.tconstruct.Casting.removeBasinRecipe(<TConstruct:swordBlade:202>);
mods.tconstruct.Casting.removeBasinRecipe(<TConstruct:wideGuard:202>);
mods.tconstruct.Casting.removeBasinRecipe(<TConstruct:handGuard:202>);
mods.tconstruct.Casting.removeBasinRecipe(<TConstruct:crossbar:202>);
mods.tconstruct.Casting.removeBasinRecipe(<TConstruct:knifeBlade:202>);
mods.tconstruct.Casting.removeBasinRecipe(<TConstruct:frypanHead:202>);
mods.tconstruct.Casting.removeBasinRecipe(<TConstruct:signHead:202>);
mods.tconstruct.Casting.removeBasinRecipe(<TConstruct:chiselHead:202>);
mods.tconstruct.Casting.removeBasinRecipe(<TConstruct:scytheBlade:202>);
mods.tconstruct.Casting.removeBasinRecipe(<TConstruct:broadAxeHead:202>);
mods.tconstruct.Casting.removeBasinRecipe(<TConstruct:excavatorHead:202>);
mods.tconstruct.Casting.removeBasinRecipe(<TConstruct:largeSwordBlade:202>);
mods.tconstruct.Casting.removeBasinRecipe(<TConstruct:hammerHead:202>);
mods.tconstruct.Casting.removeBasinRecipe(<TConstruct:arrowhead:202>);
mods.tconstruct.Casting.removeBasinRecipe(<TConstruct:ShurikenPart:202>);
mods.tconstruct.Casting.removeBasinRecipe(<TConstruct:BowLimbPart:202>);
mods.tconstruct.Casting.removeBasinRecipe(<TConstruct:CrossbowLimbPart:202>);
mods.tconstruct.Casting.removeBasinRecipe(<TConstruct:CrossbowBodyPart:202>);
mods.tconstruct.Casting.removeBasinRecipe(<tinkersdefense:DogbeariumIngot>);

mods.tconstruct.Casting.removeBasinRecipe(<TConstruct:pickaxeHead:203>);
mods.tconstruct.Casting.removeBasinRecipe(<TConstruct:shovelHead:203>);
mods.tconstruct.Casting.removeBasinRecipe(<TConstruct:hatchetHead:203>);
mods.tconstruct.Casting.removeBasinRecipe(<TConstruct:binding:203>);
mods.tconstruct.Casting.removeBasinRecipe(<TConstruct:toolRod:203>);
mods.tconstruct.Casting.removeBasinRecipe(<TConstruct:toughBinding:203>);
mods.tconstruct.Casting.removeBasinRecipe(<TConstruct:toughRod:203>);
mods.tconstruct.Casting.removeBasinRecipe(<TConstruct:heavyPlate:203>);
mods.tconstruct.Casting.removeBasinRecipe(<TConstruct:swordBlade:203>);
mods.tconstruct.Casting.removeBasinRecipe(<TConstruct:wideGuard:203>);
mods.tconstruct.Casting.removeBasinRecipe(<TConstruct:handGuard:203>);
mods.tconstruct.Casting.removeBasinRecipe(<TConstruct:crossbar:203>);
mods.tconstruct.Casting.removeBasinRecipe(<TConstruct:knifeBlade:203>);
mods.tconstruct.Casting.removeBasinRecipe(<TConstruct:frypanHead:203>);
mods.tconstruct.Casting.removeBasinRecipe(<TConstruct:signHead:203>);
mods.tconstruct.Casting.removeBasinRecipe(<TConstruct:chiselHead:203>);
mods.tconstruct.Casting.removeBasinRecipe(<TConstruct:scytheBlade:203>);
mods.tconstruct.Casting.removeBasinRecipe(<TConstruct:broadAxeHead:203>);
mods.tconstruct.Casting.removeBasinRecipe(<TConstruct:excavatorHead:203>);
mods.tconstruct.Casting.removeBasinRecipe(<TConstruct:largeSwordBlade:203>);
mods.tconstruct.Casting.removeBasinRecipe(<TConstruct:hammerHead:203>);
mods.tconstruct.Casting.removeBasinRecipe(<TConstruct:arrowhead:203>);
mods.tconstruct.Casting.removeBasinRecipe(<TConstruct:ShurikenPart:203>);
mods.tconstruct.Casting.removeBasinRecipe(<TConstruct:BowLimbPart:203>);
mods.tconstruct.Casting.removeBasinRecipe(<TConstruct:CrossbowLimbPart:203>);
mods.tconstruct.Casting.removeBasinRecipe(<TConstruct:CrossbowBodyPart:203>);
mods.tconstruct.Casting.removeBasinRecipe(<tinkersdefense:DogbeariumIngot>);
