#Aspects for Botania
 #Flowers
 mods.thaumcraft.Aspects.set(<Botania:flower:*>, "herba 1, sensus 1, victus 1, praecantatio 1");
 #Petal Apothecatery
 mods.thaumcraft.Aspects.set(<Botania:altar>, "terra 2, aqua 1, herba 1");
 #Living Rock
 mods.thaumcraft.Aspects.set(<Botania:livingrock>, "terra 2, ordo 1");
 mods.thaumcraft.Aspects.set(<Botania:livingrock:1>, "terra 2, ordo 1");
 mods.thaumcraft.Aspects.set(<Botania:livingrock:2>, "terra 2, ordo 1, herba 1");
 mods.thaumcraft.Aspects.set(<Botania:livingrock:3>, "terra 2, ordo 1, perditio 1");
 mods.thaumcraft.Aspects.set(<Botania:livingrock:4>, "terra 2, ordo 1");
 mods.thaumcraft.Aspects.set(<Botania:livingrock0Slab>, "terra 1");
 mods.thaumcraft.Aspects.set(<Botania:livingrock1Slab>, "terra 1");
 #Living Wood
 mods.thaumcraft.Aspects.set(<Botania:livingwood>, "arbor 2, ordo 1");
 mods.thaumcraft.Aspects.set(<Botania:livingwood:1>, "arbor 2, ordo 1");
 mods.thaumcraft.Aspects.set(<Botania:livingwood:2>, "arbor 2, ordo 1, herba 1");
 mods.thaumcraft.Aspects.set(<Botania:livingwood:3>, "arbor 2, ordo 1");
 mods.thaumcraft.Aspects.set(<Botania:livingwood:4>, "arbor 2, ordo 1");
 mods.thaumcraft.Aspects.set(<Botania:livingwood:5>, "arbor 2, ordo 1, lux 1");
 mods.thaumcraft.Aspects.set(<Botania:livingwood0Slab>, "arbor 1");
 mods.thaumcraft.Aspects.set(<Botania:livingwood1Slab>, "arbor 1");
 #Special Flowers
 mods.thaumcraft.Aspects.set(<Botania:specialFlower>, "herba 1, sensus 1, victus 1, praecantatio 2");
 #Mana Spreader
 mods.thaumcraft.Aspects.set(<Botania:spreader>, "arbor 9, ordo 4, potentia 2, volatus 2");
 #Redstone Spreader
 mods.thaumcraft.Aspects.set(<Botania:spreader:1>, "arbor 9, ordo 4, potentia 3, volatus 2, machina 1");
 #Elven Spreader
 mods.thaumcraft.Aspects.set(<Botania:spreader:2>, "arbor 9, lux 4, auram 2, volatus 2");
 #Gaia Spreader
 mods.thaumcraft.Aspects.set(<Botania:spreader:3>, "arbor 9, lux 4, auram 3, volatus 2, spiritus 4");
 #Diluted Mana Pool
 mods.thaumcraft.Aspects.set(<Botania:pool>, "terra 7, ordo 3");
 #Mana Pool
 mods.thaumcraft.Aspects.set(<Botania:pool>, "terra 7, ordo 3, potentia 2");
 #Runic Altar
 mods.thaumcraft.Aspects.set(<Botania:runeAltar>, "terra 7, ordo 3, potentia 2, praecantatio 2, fabrico 2");
 #Unstable Cubes
 mods.thaumcraft.Aspects.set(<Botania:unstableBlock>, "terra 3, praecantatio 2, lux 2");
 mods.thaumcraft.Aspects.set(<Botania:unstableBlock:1>, "terra 3, praecantatio 2, lux 2");
 mods.thaumcraft.Aspects.set(<Botania:unstableBlock:2>, "terra 3, praecantatio 2, lux 2");
 mods.thaumcraft.Aspects.set(<Botania:unstableBlock:3>, "terra 3, praecantatio 2, lux 2");
 mods.thaumcraft.Aspects.set(<Botania:unstableBlock:4>, "terra 3, praecantatio 2, lux 2");
 mods.thaumcraft.Aspects.set(<Botania:unstableBlock:5>, "terra 3, praecantatio 2, lux 2");
 mods.thaumcraft.Aspects.set(<Botania:unstableBlock:6>, "terra 3, praecantatio 2, lux 2");
 mods.thaumcraft.Aspects.set(<Botania:unstableBlock:7>, "terra 3, praecantatio 2, lux 2");
 mods.thaumcraft.Aspects.set(<Botania:unstableBlock:8>, "terra 3, praecantatio 2, lux 2");
 mods.thaumcraft.Aspects.set(<Botania:unstableBlock:9>, "terra 3, praecantatio 2, lux 2");
 mods.thaumcraft.Aspects.set(<Botania:unstableBlock:10>, "terra 3, praecantatio 2, lux 2");
 mods.thaumcraft.Aspects.set(<Botania:unstableBlock:11>, "terra 3, praecantatio 2, lux 2");
 mods.thaumcraft.Aspects.set(<Botania:unstableBlock:12>, "terra 3, praecantatio 2, lux 2");
 mods.thaumcraft.Aspects.set(<Botania:unstableBlock:13>, "terra 3, praecantatio 2, lux 2");
 mods.thaumcraft.Aspects.set(<Botania:unstableBlock:14>, "terra 3, praecantatio 2, lux 2");
 mods.thaumcraft.Aspects.set(<Botania:unstableBlock:15>, "terra 3, praecantatio 2, lux 2");
 #Force Relay
 mods.thaumcraft.Aspects.set(<Botania:pistonRelay>, "arbor 2, machina 2, motus 4, perditio 3, potentia 4, terra 3");
 #Mana Distributor
 mods.thaumcraft.Aspects.set(<Botania:distributor>, "terra 12, ordo 4, machina 2, motus 3");
 #Unstable Beacon
 mods.thaumcraft.Aspects.set(<Botania:manaBeacon>, "terra 4, praecantatio 3, lux 3, alienis 2");
 mods.thaumcraft.Aspects.set(<Botania:manaBeacon:1>, "terra 4, praecantatio 3, lux 3, alienis 2");
 mods.thaumcraft.Aspects.set(<Botania:manaBeacon:2>, "terra 4, praecantatio 3, lux 3, alienis 2");
 mods.thaumcraft.Aspects.set(<Botania:manaBeacon:3>, "terra 4, praecantatio 3, lux 3, alienis 2");
 mods.thaumcraft.Aspects.set(<Botania:manaBeacon:4>, "terra 4, praecantatio 3, lux 3, alienis 2");
 mods.thaumcraft.Aspects.set(<Botania:manaBeacon:5>, "terra 4, praecantatio 3, lux 3, alienis 2");
 mods.thaumcraft.Aspects.set(<Botania:manaBeacon:6>, "terra 4, praecantatio 3, lux 3, alienis 2");
 mods.thaumcraft.Aspects.set(<Botania:manaBeacon:7>, "terra 4, praecantatio 3, lux 3, alienis 2");
 mods.thaumcraft.Aspects.set(<Botania:manaBeacon:8>, "terra 4, praecantatio 3, lux 3, alienis 2");
 mods.thaumcraft.Aspects.set(<Botania:manaBeacon:9>, "terra 4, praecantatio 3, lux 3, alienis 2");
 mods.thaumcraft.Aspects.set(<Botania:manaBeacon:10>, "terra 4, praecantatio 3, lux 3, alienis 2");
 mods.thaumcraft.Aspects.set(<Botania:manaBeacon:11>, "terra 4, praecantatio 3, lux 3, alienis 2");
 mods.thaumcraft.Aspects.set(<Botania:manaBeacon:12>, "terra 4, praecantatio 3, lux 3, alienis 2");
 mods.thaumcraft.Aspects.set(<Botania:manaBeacon:13>, "terra 4, praecantatio 3, lux 3, alienis 2");
 mods.thaumcraft.Aspects.set(<Botania:manaBeacon:14>, "terra 4, praecantatio 3, lux 3, alienis 2");
 mods.thaumcraft.Aspects.set(<Botania:manaBeacon:15>, "terra 4, praecantatio 3, lux 3, alienis 2");
 #Mana Void
 mods.thaumcraft.Aspects.set(<Botania:manaVoid>, "terra 12, ordo 4, machina 2, vacuos 3");
 #Mana Detector
 mods.thaumcraft.Aspects.set(<Botania:manaDetector>, "terra 12, ordo 4, machina 2, sensus 3");
 #Mana Enchanter
 mods.thaumcraft.Aspects.set(<Botania:enchanter>, "terra 6, sensus 4, fabrico 2, praecantatio 3");
 #Tiny Planet (Block)
 mods.thaumcraft.Aspects.set(<Botania:tinyPlanetBlock>, "terra 12, ordo 3, vinculum 3, alienis 2");
 #Alchemy Catalyst
 mods.thaumcraft.Aspects.set(<Botania:alchemyCatalyst>, "terra 9, ordo 3, ignis 2, aqua 2, praecantatio 3");
 #Open Crate
 mods.thaumcraft.Aspects.set(<Botania:openCrate>, "arbor 10, ordo 5, motus 2");
 #Crafty Crate
 mods.thaumcraft.Aspects.set(<Botania:openCrate:1>, "arbor 10, lux 5, fabrico 2");
 #Manasteel Block
 mods.thaumcraft.Aspects.set(<Botania:storage>, "metallum 20, potentia 13");
 #Terrasteel Block
 mods.thaumcraft.Aspects.set(<Botania:storage:1>, "metallum 20, terra 13");
 #Elementium Block
 mods.thaumcraft.Aspects.set(<Botania:storage:2>, "metallum 20, auram 13");
 #Glimmering Flowers
 mods.thaumcraft.Aspects.set(<Botania:shinyFlower>, "herba 1, sensus 1, victus 1, praecantatio 1, lux 1");
 mods.thaumcraft.Aspects.set(<Botania:shinyFlower:1>, "herba 1, sensus 1, victus 1, praecantatio 1, lux 1");
 mods.thaumcraft.Aspects.set(<Botania:shinyFlower:2>, "herba 1, sensus 1, victus 1, praecantatio 1, lux 1");
 mods.thaumcraft.Aspects.set(<Botania:shinyFlower:3>, "herba 1, sensus 1, victus 1, praecantatio 1, lux 1");
 mods.thaumcraft.Aspects.set(<Botania:shinyFlower:4>, "herba 1, sensus 1, victus 1, praecantatio 1, lux 1");
 mods.thaumcraft.Aspects.set(<Botania:shinyFlower:5>, "herba 1, sensus 1, victus 1, praecantatio 1, lux 1");
 mods.thaumcraft.Aspects.set(<Botania:shinyFlower:6>, "herba 1, sensus 1, victus 1, praecantatio 1, lux 1");
 mods.thaumcraft.Aspects.set(<Botania:shinyFlower:7>, "herba 1, sensus 1, victus 1, praecantatio 1, lux 1");
 mods.thaumcraft.Aspects.set(<Botania:shinyFlower:8>, "herba 1, sensus 1, victus 1, praecantatio 1, lux 1");
 mods.thaumcraft.Aspects.set(<Botania:shinyFlower:9>, "herba 1, sensus 1, victus 1, praecantatio 1, lux 1");
 mods.thaumcraft.Aspects.set(<Botania:shinyFlower:10>, "herba 1, sensus 1, victus 1, praecantatio 1, lux 1");
 mods.thaumcraft.Aspects.set(<Botania:shinyFlower:11>, "herba 1, sensus 1, victus 1, praecantatio 1, lux 1");
 mods.thaumcraft.Aspects.set(<Botania:shinyFlower:12>, "herba 1, sensus 1, victus 1, praecantatio 1, lux 1");
 mods.thaumcraft.Aspects.set(<Botania:shinyFlower:13>, "herba 1, sensus 1, victus 1, praecantatio 1, lux 1");
 mods.thaumcraft.Aspects.set(<Botania:shinyFlower:14>, "herba 1, sensus 1, victus 1, praecantatio 1, lux 1");
 mods.thaumcraft.Aspects.set(<Botania:shinyFlower:15>, "herba 1, sensus 1, victus 1, praecantatio 1, lux 1");
 #Dream Wood
 mods.thaumcraft.Aspects.set(<Botania:dreamwood>, "arbor 2, lux 1");
 mods.thaumcraft.Aspects.set(<Botania:dreamwood:1>, "arbor 2, lux 1");
 mods.thaumcraft.Aspects.set(<Botania:dreamwood:2>, "arbor 2, lux 1, herba 1");
 mods.thaumcraft.Aspects.set(<Botania:dreamwood:3>, "arbor 2, lux 1");
 mods.thaumcraft.Aspects.set(<Botania:dreamwood:4>, "arbor 2, lux 1");
 mods.thaumcraft.Aspects.set(<Botania:dreamwood:5>, "arbor 2, lux 2");
 mods.thaumcraft.Aspects.set(<Botania:dreamwood0Slab>, "arbor 1");
 mods.thaumcraft.Aspects.set(<Botania:dreamwood1Slab>, "arbor 1");
 #Bifrost Glimmer
 mods.thaumcraft.Aspects.set(<Botania:bifrost>, "lux 4, alienis 3");
 #Buried Petals
 mods.thaumcraft.Aspects.set(<Botania:buriedPetals>, "sensus 1, herba 1");
 mods.thaumcraft.Aspects.set(<Botania:buriedPetals:1>, "sensus 1, herba 1");
 mods.thaumcraft.Aspects.set(<Botania:buriedPetals:2>, "sensus 1, herba 1");
 mods.thaumcraft.Aspects.set(<Botania:buriedPetals:3>, "sensus 1, herba 1");
 mods.thaumcraft.Aspects.set(<Botania:buriedPetals:4>, "sensus 1, herba 1");
 mods.thaumcraft.Aspects.set(<Botania:buriedPetals:5>, "sensus 1, herba 1");
 mods.thaumcraft.Aspects.set(<Botania:buriedPetals:6>, "sensus 1, herba 1");
 mods.thaumcraft.Aspects.set(<Botania:buriedPetals:7>, "sensus 1, herba 1");
 mods.thaumcraft.Aspects.set(<Botania:buriedPetals:8>, "sensus 1, herba 1");
 mods.thaumcraft.Aspects.set(<Botania:buriedPetals:9>, "sensus 1, herba 1");
 mods.thaumcraft.Aspects.set(<Botania:buriedPetals:10>, "sensus 1, herba 1");
 mods.thaumcraft.Aspects.set(<Botania:buriedPetals:11>, "sensus 1, herba 1");
 mods.thaumcraft.Aspects.set(<Botania:buriedPetals:12>, "sensus 1, herba 1");
 mods.thaumcraft.Aspects.set(<Botania:buriedPetals:13>, "sensus 1, herba 1");
 mods.thaumcraft.Aspects.set(<Botania:buriedPetals:14>, "sensus 1, herba 1");
 mods.thaumcraft.Aspects.set(<Botania:buriedPetals:15>, "sensus 1, herba 1");
 #Floating Islands
 mods.thaumcraft.Aspects.set(<Botania:miniIsland>, "terra 2, volatus 2, herba 1, sensus 1, victus 1, praecantatio 1");
 mods.thaumcraft.Aspects.set(<Botania:miniIsland:1>, "terra 2, volatus 2, herba 1, sensus 1, victus 1, praecantatio 1");
 mods.thaumcraft.Aspects.set(<Botania:miniIsland:2>, "terra 2, volatus 2, herba 1, sensus 1, victus 1, praecantatio 1");
 mods.thaumcraft.Aspects.set(<Botania:miniIsland:3>, "terra 2, volatus 2, herba 1, sensus 1, victus 1, praecantatio 1");
 mods.thaumcraft.Aspects.set(<Botania:miniIsland:4>, "terra 2, volatus 2, herba 1, sensus 1, victus 1, praecantatio 1");
 mods.thaumcraft.Aspects.set(<Botania:miniIsland:5>, "terra 2, volatus 2, herba 1, sensus 1, victus 1, praecantatio 1");
 mods.thaumcraft.Aspects.set(<Botania:miniIsland:6>, "terra 2, volatus 2, herba 1, sensus 1, victus 1, praecantatio 1");
 mods.thaumcraft.Aspects.set(<Botania:miniIsland:7>, "terra 2, volatus 2, herba 1, sensus 1, victus 1, praecantatio 1");
 mods.thaumcraft.Aspects.set(<Botania:miniIsland:7>, "terra 2, volatus 2, herba 1, sensus 1, victus 1, praecantatio 1");
 mods.thaumcraft.Aspects.set(<Botania:miniIsland:8>, "terra 2, volatus 2, herba 1, sensus 1, victus 1, praecantatio 1");
 mods.thaumcraft.Aspects.set(<Botania:miniIsland:9>, "terra 2, volatus 2, herba 1, sensus 1, victus 1, praecantatio 1");
 mods.thaumcraft.Aspects.set(<Botania:miniIsland:10>, "terra 2, volatus 2, herba 1, sensus 1, victus 1, praecantatio 1");
 mods.thaumcraft.Aspects.set(<Botania:miniIsland:11>, "terra 2, volatus 2, herba 1, sensus 1, victus 1, praecantatio 1");
 mods.thaumcraft.Aspects.set(<Botania:miniIsland:12>, "terra 2, volatus 2, herba 1, sensus 1, victus 1, praecantatio 1");
 mods.thaumcraft.Aspects.set(<Botania:miniIsland:13>, "terra 2, volatus 2, herba 1, sensus 1, victus 1, praecantatio 1");
 mods.thaumcraft.Aspects.set(<Botania:miniIsland:14>, "terra 2, volatus 2, herba 1, sensus 1, victus 1, praecantatio 1");
 mods.thaumcraft.Aspects.set(<Botania:miniIsland:15>, "terra 2, volatus 2, herba 1, sensus 1, victus 1, praecantatio 1");
 #Tiny Potato
 mods.thaumcraft.Aspects.set(<Botania:tinyPotato>, "fames 1, messis 1, terra 1, sano 1");
 #Hellish Brick
 mods.thaumcraft.Aspects.set(<Botania:customBrick>, "terra 2, ignis 1");
 mods.thaumcraft.Aspects.set(<Botania:customBrick0Slab>, "terra 1");
 #Soul Brick
 mods.thaumcraft.Aspects.set(<Botania:customBrick:1>, "terra 2, spiritus 1");
 mods.thaumcraft.Aspects.set(<Botania:customBrick1Slab>, "terra 1");
 #Frosty Brick
 mods.thaumcraft.Aspects.set(<Botania:customBrick:2>, "terra 2, gelum 1");
 mods.thaumcraft.Aspects.set(<Botania:customBrick2Slab>, "terra 1");
 #Roof Brick
 mods.thaumcraft.Aspects.set(<Botania:customBrick3Slab>, "terra 1");
 #Azujelo
 mods.thaumcraft.Aspects.set(<Botania:customBrick:4>, "terra 1, ignis 1, sensus 1");
 mods.thaumcraft.Aspects.set(<Botania:customBrick:5>, "terra 1, ignis 1, sensus 1");
 mods.thaumcraft.Aspects.set(<Botania:customBrick:6>, "terra 1, ignis 1, sensus 1");
 mods.thaumcraft.Aspects.set(<Botania:customBrick:7>, "terra 1, ignis 1, sensus 1");
 mods.thaumcraft.Aspects.set(<Botania:customBrick:8>, "terra 1, ignis 1, sensus 1");
 mods.thaumcraft.Aspects.set(<Botania:customBrick:9>, "terra 1, ignis 1, sensus 1");
 mods.thaumcraft.Aspects.set(<Botania:customBrick:10>, "terra 1, ignis 1, sensus 1");
 mods.thaumcraft.Aspects.set(<Botania:customBrick:11>, "terra 1, ignis 1, sensus 1");
 mods.thaumcraft.Aspects.set(<Botania:customBrick:12>, "terra 1, ignis 1, sensus 1");
 mods.thaumcraft.Aspects.set(<Botania:customBrick:13>, "terra 1, ignis 1, sensus 1");
 mods.thaumcraft.Aspects.set(<Botania:customBrick:14>, "terra 1, ignis 1, sensus 1");
 mods.thaumcraft.Aspects.set(<Botania:customBrick:15>, "terra 1, ignis 1, sensus 1");
 #Starfield Creator
 mods.thaumcraft.Aspects.set(<Botania:starfield>, "alienis 4, lux 6, auram 3, ignis 2"); 
 #Mana Fluxfield
 mods.thaumcraft.Aspects.set(<Botania:rfGenerator>, "terra 12, ordo 4, machina 2, potentia 3");
 #Alfglass
 mods.thaumcraft.Aspects.set(<Botania:elfGlass>, "vitreus 1, alienis 1"); 
 #Managlass
 mods.thaumcraft.Aspects.set(<Botania:manaGlass>, "vitreus 1, potentia 1"); 
 #Special Floating Islands
 mods.thaumcraft.Aspects.set(<Botania:floatingSpecialFlower>, "terra 2, volatus 2, herba 1, sensus 1, victus 1, praecantatio 2");
 #Smokey Quartz
 mods.thaumcraft.Aspects.set(<Botania:quartzTypeDark>, "vitreus 1, potentia 1, tenebrae 1");
 mods.thaumcraft.Aspects.set(<Botania:quartzTypeDark:1>, "vitreus 3, potentia 3, tenebrae 3");
 mods.thaumcraft.Aspects.set(<Botania:quartzTypeDark:2>, "vitreus 3, potentia 3, tenebrae 3");
 mods.thaumcraft.Aspects.set(<Botania:quartzSlabDarkHalf>, "vitreus 1, potentia 1, tenebrae 1");
 #Mana Quartz
 mods.thaumcraft.Aspects.set(<Botania:quartzTypeMana>, "vitreus 1, potentia 2");
 mods.thaumcraft.Aspects.set(<Botania:quartzTypeMana:1>, "vitreus 3, potentia 6");
 mods.thaumcraft.Aspects.set(<Botania:quartzTypeMana:2>, "vitreus 3, potentia 6");
 mods.thaumcraft.Aspects.set(<Botania:quartzSlabManaHalf>, "vitreus 1, potentia 2");
 #Blaze Quartz
 mods.thaumcraft.Aspects.set(<Botania:quartzTypeBlaze>, "vitreus 1, potentia 1, ignis 1");
 mods.thaumcraft.Aspects.set(<Botania:quartzTypeBlaze:1>, "vitreus 3, potentia 3, ignis 3");
 mods.thaumcraft.Aspects.set(<Botania:quartzTypeBlaze:2>, "vitreus 3, potentia 3, ignis 3");
 mods.thaumcraft.Aspects.set(<Botania:quartzSlabBlazeHalf>, "vitreus 1, potentia 1, ignis 1");
 #Lavender Quartz
 mods.thaumcraft.Aspects.set(<Botania:quartzTypeLavender>, "vitreus 1, potentia 1, sensus 1");
 mods.thaumcraft.Aspects.set(<Botania:quartzTypeLavender:1>, "vitreus 3, potentia 3, sensus 3");
 mods.thaumcraft.Aspects.set(<Botania:quartzTypeLavender:2>, "vitreus 3, potentia 3, sensus 3");
 mods.thaumcraft.Aspects.set(<Botania:quartzSlabLavenderHalf>, "vitreus 1, potentia 1, sensus 1");
 #Red Quartz
 mods.thaumcraft.Aspects.set(<Botania:quartzTypeRed>, "vitreus 1, potentia 1, machina 1");
 mods.thaumcraft.Aspects.set(<Botania:quartzTypeRed:1>, "vitreus 3, potentia 3, machina 3");
 mods.thaumcraft.Aspects.set(<Botania:quartzTypeRed:2>, "vitreus 3, potentia 3, machina 3");
 mods.thaumcraft.Aspects.set(<Botania:quartzSlabRedHalf>, "vitreus 1, potentia 1, machina 1");
 #Elven Quartz
 mods.thaumcraft.Aspects.set(<Botania:quartzTypeElf>, "vitreus 1, potentia 1, alienis 1");
 mods.thaumcraft.Aspects.set(<Botania:quartzTypeElf:1>, "vitreus 3, potentia 3, alienis 3");
 mods.thaumcraft.Aspects.set(<Botania:quartzTypeElf:2>, "vitreus 3, potentia 3, alienis 3");
 mods.thaumcraft.Aspects.set(<Botania:quartzSlabElfHalf>, "vitreus 1, potentia 1, alienis 1");
 #Mana Flash
 mods.thaumcraft.Aspects.set(<Botania:manaFlame>, "lux 3, potentia 2, ignis 1");
 #Lexica Botania
 mods.thaumcraft.Aspects.set(<Botania:lexicon>, "cognitio 4, pannus 2, herba 3");
 #Petals
 mods.thaumcraft.Aspects.set(<Botania:petal>, "herba 1, sensus 1");
 mods.thaumcraft.Aspects.set(<Botania:petal:1>, "herba 1, sensus 1");
 mods.thaumcraft.Aspects.set(<Botania:petal:2>, "herba 1, sensus 1");
 mods.thaumcraft.Aspects.set(<Botania:petal:3>, "herba 1, sensus 1");
 mods.thaumcraft.Aspects.set(<Botania:petal:4>, "herba 1, sensus 1");
 mods.thaumcraft.Aspects.set(<Botania:petal:5>, "herba 1, sensus 1");
 mods.thaumcraft.Aspects.set(<Botania:petal:6>, "herba 1, sensus 1");
 mods.thaumcraft.Aspects.set(<Botania:petal:7>, "herba 1, sensus 1");
 mods.thaumcraft.Aspects.set(<Botania:petal:8>, "herba 1, sensus 1");
 mods.thaumcraft.Aspects.set(<Botania:petal:9>, "herba 1, sensus 1");
 mods.thaumcraft.Aspects.set(<Botania:petal:10>, "herba 1, sensus 1");
 mods.thaumcraft.Aspects.set(<Botania:petal:11>, "herba 1, sensus 1");
 mods.thaumcraft.Aspects.set(<Botania:petal:12>, "herba 1, sensus 1");
 mods.thaumcraft.Aspects.set(<Botania:petal:13>, "herba 1, sensus 1");
 mods.thaumcraft.Aspects.set(<Botania:petal:14>, "herba 1, sensus 1");
 mods.thaumcraft.Aspects.set(<Botania:petal:15>, "herba 1, sensus 1");
 #Petals
 mods.thaumcraft.Aspects.set(<Botania:prism>, "vitreus 8, lux 4, permutatio 3");
 #Dyes
 mods.thaumcraft.Aspects.set(<Botania:dye>, "sensus 1");
 mods.thaumcraft.Aspects.set(<Botania:dye:1>, "sensus 1");
 mods.thaumcraft.Aspects.set(<Botania:dye:2>, "sensus 1");
 mods.thaumcraft.Aspects.set(<Botania:dye:3>, "sensus 1");
 mods.thaumcraft.Aspects.set(<Botania:dye:4>, "sensus 1");
 mods.thaumcraft.Aspects.set(<Botania:dye:5>, "sensus 1");
 mods.thaumcraft.Aspects.set(<Botania:dye:6>, "sensus 1");
 mods.thaumcraft.Aspects.set(<Botania:dye:7>, "sensus 1");
 mods.thaumcraft.Aspects.set(<Botania:dye:8>, "sensus 1");
 mods.thaumcraft.Aspects.set(<Botania:dye:9>, "sensus 1");
 mods.thaumcraft.Aspects.set(<Botania:dye:10>, "sensus 1");
 mods.thaumcraft.Aspects.set(<Botania:dye:11>, "sensus 1");
 mods.thaumcraft.Aspects.set(<Botania:dye:12>, "sensus 1");
 mods.thaumcraft.Aspects.set(<Botania:dye:13>, "sensus 1");
 mods.thaumcraft.Aspects.set(<Botania:dye:14>, "sensus 1");
 mods.thaumcraft.Aspects.set(<Botania:dye:15>, "sensus 1");
 #Mana Iron
 mods.thaumcraft.Aspects.set(<Botania:manaResource>, "metallum 3, potentia 2");
 #Mana Pearl
 mods.thaumcraft.Aspects.set(<Botania:manaResource:1>, "alienis 4, iter 4, potentia 2");
 #Mana Diamond
 mods.thaumcraft.Aspects.set(<Botania:manaResource:2>, "vitreus 4, lucrum 4, potentia 2");
 #Mana Iron
 mods.thaumcraft.Aspects.set(<Botania:manaResource:4>, "metallum 3, terra 2");
 #Gaia Spirit
 mods.thaumcraft.Aspects.set(<Botania:manaResource:5>, "spiritus 5, alienis 4, potentia 4, superbia 3");
 #Redstone Root
 mods.thaumcraft.Aspects.set(<Botania:manaResource:6>, "herba 2, potentia 1, machina 1");
 #Elementium Ingot
 mods.thaumcraft.Aspects.set(<Botania:manaResource:7>, "metallum 3, auram 2");
 #Pixie Dust
 mods.thaumcraft.Aspects.set(<Botania:manaResource:8>, "alienis 4, iter 4, auram 2");
 #Dragonstone
 mods.thaumcraft.Aspects.set(<Botania:manaResource:9>, "vitreus 4, lucrum 4, auram 2");
 #Prismarine Shard
 mods.thaumcraft.Aspects.set(<Botania:manaResource:10>, "vitreus 2, aqua 1");
 #Crafting Placeholder
 mods.thaumcraft.Aspects.set(<Botania:manaResource:11>, "terra 1");
 #Red String
 mods.thaumcraft.Aspects.set(<Botania:manaResource:12>, "alienis 1, motus 2, sensus 1");
 #Mana Lens
 mods.thaumcraft.Aspects.set(<Botania:lens>, "metallum 5, potentia 3, sensus 2");
 #Mana Lens : Velocity
 mods.thaumcraft.Aspects.set(<Botania:lens:1>, "metallum 5, potentia 3, sensus 2, motus 2");
 #Mana Lens : Potency
 mods.thaumcraft.Aspects.set(<Botania:lens:2>, "metallum 5, potentia 5, sensus 2");
 #Mana Lens : Resistance
 mods.thaumcraft.Aspects.set(<Botania:lens:3>, "metallum 5, potentia 3, sensus 2, tutamen 2");
 #Mana Lens : Effiency
 mods.thaumcraft.Aspects.set(<Botania:lens:4>, "metallum 5, potentia 3, sensus 2, cognitio 2");
 #Mana Lens : Bounce
 mods.thaumcraft.Aspects.set(<Botania:lens:5>, "metallum 5, potentia 3, sensus 2, iter 2");
 #Mana Lens : Gravity
 mods.thaumcraft.Aspects.set(<Botania:lens:6>, "metallum 5, potentia 3, sensus 2, terra 2");
 #Mana Lens : Bore
 mods.thaumcraft.Aspects.set(<Botania:lens:7>, "metallum 5, potentia 3, sensus 2, perfodio 2");
 #Mana Lens : Damaging
 mods.thaumcraft.Aspects.set(<Botania:lens:8>, "metallum 5, potentia 3, sensus 2, telum 2");
 #Mana Lens : Phantom
 mods.thaumcraft.Aspects.set(<Botania:lens:9>, "metallum 5, potentia 3, sensus 2, tenebrae 2");
 #Mana Lens : Magnetizing
 mods.thaumcraft.Aspects.set(<Botania:lens:10>, "metallum 5, potentia 3, sensus 2, vinculum 2");
 #Mana Lens : Entropic
 mods.thaumcraft.Aspects.set(<Botania:lens:11>, "metallum 5, potentia 3, sensus 2, perditio 2");
 #Mana Lens : Influence
 mods.thaumcraft.Aspects.set(<Botania:lens:12>, "metallum 5, potentia 3, sensus 2, vacuos 2");
 #Mana Lens : Weight
 mods.thaumcraft.Aspects.set(<Botania:lens:13>, "metallum 5, potentia 3, sensus 2, desidia 2"); 
 #Mana Lens : Paintslinger
 mods.thaumcraft.Aspects.set(<Botania:lens:14>, "metallum 5, potentia 3, sensus 4"); 
 #Mana Lens : Kindle
 mods.thaumcraft.Aspects.set(<Botania:lens:15>, "metallum 5, potentia 3, sensus 2, ignis 2"); 
 #Mana Lens : Force
 mods.thaumcraft.Aspects.set(<Botania:lens:16>, "metallum 5, potentia 3, sensus 2, superbia 2"); 
 #Mana Lens : Force
 mods.thaumcraft.Aspects.set(<Botania:lens:17>, "metallum 5, potentia 3, sensus 2, lux 2"); 
 #Mana Petals
 mods.thaumcraft.Aspects.set(<Botania:manaPetal>, "herba 1, sensus 1, potentia 1");
 mods.thaumcraft.Aspects.set(<Botania:manaPetal:1>, "herba 1, sensus 1, potentia 1");
 mods.thaumcraft.Aspects.set(<Botania:manaPetal:2>, "herba 1, sensus 1, potentia 1");
 mods.thaumcraft.Aspects.set(<Botania:manaPetal:3>, "herba 1, sensus 1, potentia 1");
 mods.thaumcraft.Aspects.set(<Botania:manaPetal:4>, "herba 1, sensus 1, potentia 1");
 mods.thaumcraft.Aspects.set(<Botania:manaPetal:5>, "herba 1, sensus 1, potentia 1");
 mods.thaumcraft.Aspects.set(<Botania:manaPetal:6>, "herba 1, sensus 1, potentia 1");
 mods.thaumcraft.Aspects.set(<Botania:manaPetal:7>, "herba 1, sensus 1, potentia 1");
 mods.thaumcraft.Aspects.set(<Botania:manaPetal:8>, "herba 1, sensus 1, potentia 1");
 mods.thaumcraft.Aspects.set(<Botania:manaPetal:9>, "herba 1, sensus 1, potentia 1");
 mods.thaumcraft.Aspects.set(<Botania:manaPetal:10>, "herba 1, sensus 1, potentia 1");
 mods.thaumcraft.Aspects.set(<Botania:manaPetal:11>, "herba 1, sensus 1, potentia 1");
 mods.thaumcraft.Aspects.set(<Botania:manaPetal:12>, "herba 1, sensus 1, potentia 1");
 mods.thaumcraft.Aspects.set(<Botania:manaPetal:13>, "herba 1, sensus 1, potentia 1");
 mods.thaumcraft.Aspects.set(<Botania:manaPetal:14>, "herba 1, sensus 1, potentia 1");
 mods.thaumcraft.Aspects.set(<Botania:manaPetal:15>, "herba 1, sensus 1, potentia 1");
 #Rune of Water
 mods.thaumcraft.Aspects.set(<Botania:rune>, "terra 2, ordo 1, aqua 2");
 #Rune of Fire
 mods.thaumcraft.Aspects.set(<Botania:rune:1>, "terra 2, ordo 1, ignis 2");
 #Rune of Earth
 mods.thaumcraft.Aspects.set(<Botania:rune:2>, "terra 4, ordo 1");
 #Rune of Air
 mods.thaumcraft.Aspects.set(<Botania:rune:3>, "terra 2, ordo 1, aer 2");
 #Rune of Spring
 mods.thaumcraft.Aspects.set(<Botania:rune:4>, "terra 2, ordo 1, herba 2");
 #Rune of Summer
 mods.thaumcraft.Aspects.set(<Botania:rune:5>, "terra 2, ordo 1, messis 2");
 #Rune of Autumn
 mods.thaumcraft.Aspects.set(<Botania:rune:6>, "terra 2, ordo 1, meto 2");
 #Rune of Winter
 mods.thaumcraft.Aspects.set(<Botania:rune:7>, "terra 2, ordo 1, gelum 2");
 #Rune of Mana
 mods.thaumcraft.Aspects.set(<Botania:rune:8>, "terra 2, ordo 1, potentia 2");
 #Rune of Lust
 mods.thaumcraft.Aspects.set(<Botania:rune:9>, "terra 2, ordo 1, luxuria 2");
 #Rune of Gluttony
 mods.thaumcraft.Aspects.set(<Botania:rune:10>, "terra 2, ordo 1, gula 2");
 #Rune of Greed
 mods.thaumcraft.Aspects.set(<Botania:rune:11>, "terra 2, ordo 1, lucrum 2");
 #Rune of Sloth
 mods.thaumcraft.Aspects.set(<Botania:rune:12>, "terra 2, ordo 1, desidia 2");
 #Rune of Wrath
 mods.thaumcraft.Aspects.set(<Botania:rune:13>, "terra 2, ordo 1, ira 2");
 #Rune of Envy
 mods.thaumcraft.Aspects.set(<Botania:rune:14>, "terra 2, ordo 1, invidia 2");
 #Rune of Pride
 mods.thaumcraft.Aspects.set(<Botania:rune:15>, "terra 2, ordo 1, superbia 2");
 #Signal Flares
 mods.thaumcraft.Aspects.set(<Botania:signalFlare:*>, "telum 4, praecantatio 3, lux 3, alienis 2");
 #Mana Tablet
 mods.thaumcraft.Aspects.set(<Botania:manaTablet:*>, "terra 12, ordo 4, vacuos 2");
 #Mana Blaster
 mods.thaumcraft.Aspects.set(<Botania:manaGun>, "arbor 9, ordo 4, potentia 3, volatus 2, telum 2");
 #Mana Cookie
 mods.thaumcraft.Aspects.set(<Botania:manaCookie>, "fames 1, potentia 1");
 #Pasture Seeds
 mods.thaumcraft.Aspects.set(<Botania:grassSeeds>, "herba 1, potentia 1");
 #Boreal Seeds
 mods.thaumcraft.Aspects.set(<Botania:grassSeeds:1>, "terra 1, potentia 1");
 #Infestation Seeds
 mods.thaumcraft.Aspects.set(<Botania:grassSeeds:2>, "tenebrae 1, potentia 1");
 #Horn of the Wild
 mods.thaumcraft.Aspects.set(<Botania:grassHorn>, "arbor 7, ordo 3, herba 3");
 #Horn of the Canopy
 mods.thaumcraft.Aspects.set(<Botania:grassHorn:1>, "arbor 7, ordo 3, herba 2, aer 1"); 
 #Mana Mirror
 mods.thaumcraft.Aspects.set(<Botania:manaMirror:*>, "terra 12, ordo 4, vacuos 2, alienis 3");
 #Tiny Planet
 mods.thaumcraft.Aspects.set(<Botania:tinyPlanet>, "terra 8, ordo 3, vinculum 3, alienis 2");
 #Sojourner's Sash
 mods.thaumcraft.Aspects.set(<Botania:travelBelt>, "pannus 6, aer 3, motus 3, bestia 2, metallum 2");
 #Tectonic Girdle
 mods.thaumcraft.Aspects.set(<Botania:knockbackBelt>, "superbia 3, pannus 6, bestia 2, metallum 2, tutamen 2");
 #Snowflake Pendant
 mods.thaumcraft.Aspects.set(<Botania:icePendant>, "gelum 3, pannus 4, bestia 1, metallum 2");
 #Pyroclast Pendant
 mods.thaumcraft.Aspects.set(<Botania:lavaPendant>, "ignis 3, pannus 4, bestia 1, metallum 2");
 #Golden Laurel
 mods.thaumcraft.Aspects.set(<Botania:goldenLaurel>, "herba 3, metallum 4, lucrum 3, sano 4, mortuus 2");
 #Ring of Magnezitation
 mods.thaumcraft.Aspects.set(<Botania:magnetRing>, "metallum 8, potentia 4, vinculum 3");
 #Ring of Chordata
 mods.thaumcraft.Aspects.set(<Botania:waterRing>, "metallum 8, potentia 4, aqua 3, motus 2");
 #Ring of the Mantle
 mods.thaumcraft.Aspects.set(<Botania:miningRing>, "metallum 8, potentia 4, perfodio 3");
 #Smokey Quartz
 mods.thaumcraft.Aspects.set(<Botania:quartz>, "vitreus 1, potentia 1, tenebrae 1");
 #Mana Quartz
 mods.thaumcraft.Aspects.set(<Botania:quartz:1>, "vitreus 1, potentia 2");
 #Blaze Quartz
 mods.thaumcraft.Aspects.set(<Botania:quartz:2>, "vitreus 1, potentia 1, ignis 1");
 #Lavender Quartz
 mods.thaumcraft.Aspects.set(<Botania:quartz:3>, "vitreus 1, potentia 1, sensus 1");
 #Red Quartz
 mods.thaumcraft.Aspects.set(<Botania:quartz:4>, "vitreus 1, potentia 1, machina 1");
 #Elven Quartz
 mods.thaumcraft.Aspects.set(<Botania:quartz:5>, "vitreus 1, potentia 1, alienis 1");
 #Extrapolated Bucket
 mods.thaumcraft.Aspects.set(<Botania:openBucket>, "metallum 6, auram 4, vacuos 4");
 #Life Aggregator
 mods.thaumcraft.Aspects.set(<Botania:spawnerMover>, "metallum 9, potentia 12, alienis 12, spiritus 10, auram 5, vinculum 6");
 #Globetrotter's Sash
 mods.thaumcraft.Aspects.set(<Botania:superTravelBelt>, "pannus 4, aer 5, motus 6, metallum 6, auram 4");
 #Mana Potion
 mods.thaumcraft.Aspects.set(<Botania:manaBottle>, "aqua 1, praecantatio 2, potentia 4"); 
 #Shard of Laputa
 mods.thaumcraft.Aspects.set(<Botania:laputaShard>, "vitrous 6, volatus 8, terra 12, herba 4, arbor 4, motus 8"); 
 #Crimson Pendant
 mods.thaumcraft.Aspects.set(<Botania:superLavaPendant>, "ignis 7, pannus 4, bestia 1, metallum 2, superbia 3, infernus 4");
 #Spark
 mods.thaumcraft.Aspects.set(<Botania:spark>, "potentia 4, praecantatio 3, sensus 2, motus 2"); 
 #Botanurgist's Inkwell
 mods.thaumcraft.Aspects.set(<Botania:manaInkwell>, "volatus 1, potentia 2"); 
 #Managlass Vial
 mods.thaumcraft.Aspects.set(<Botania:vial>, "vitreus 1, potentia 1");
 #Alfglass Flask
 mods.thaumcraft.Aspects.set(<Botania:vial:1>, "vitreus 1, alienis 1"); 
 #Brew Vial
 mods.thaumcraft.Aspects.set(<Botania:brewVial>, "vitreus 1, potentia 1, aqua 1, praecantatio 2");
 #Brew Flask
 mods.thaumcraft.Aspects.set(<Botania:brewFlask>, "vitreus 1, alienis 1, aqua 1, praecantatio 3");
 #Black Lotus
 mods.thaumcraft.Aspects.set(<Botania:blackLotus>, "tenebrae 8, alienis 4, praecantatio 3, lucrum 3");
 #Void Lotus
 mods.thaumcraft.Aspects.set(<Botania:blackLotus:1>, "vacuos 8, alienis 6, praecantatio 5, lucrum 3");

 

#Aspects for Biomes o' Plenty
 #Mud
 mods.thaumcraft.Aspects.set(<BiomesOPlenty:mud>, "aqua 3, terra 3");
 mods.thaumcraft.Aspects.set(<BiomesOPlenty:mudball>, "aqua 1, terra 1");
 mods.thaumcraft.Aspects.set(<BiomesOPlenty:misc>, "terra 1");
 mods.thaumcraft.Aspects.set(<BiomesOPlenty:mudBricks>, "terra 3");
 mods.thaumcraft.Aspects.set(<BiomesOPlenty:stoneSingleSlab>, "terra 1");
 mods.thaumcraft.Aspects.set(<BiomesOPlenty:mudBricksStairs>, "terra 2");
 #Quicksand
 mods.thaumcraft.Aspects.set(<BiomesOPlenty:mud:1>, "perditio 1, terra 1, vinculum 1");
 #Dried Dirt
 mods.thaumcraft.Aspects.set(<BiomesOPlenty:driedDirt>, "terra 2");
 #Limestone
 mods.thaumcraft.Aspects.set(<BiomesOPlenty:rocks>, "terra 1, aqua 1");
 mods.thaumcraft.Aspects.set(<BiomesOPlenty:rocks:1>, "terra 1, aqua 1");
 #Siltstone
 mods.thaumcraft.Aspects.set(<BiomesOPlenty:rocks:2>, "terra 1, perditio 1");
 mods.thaumcraft.Aspects.set(<BiomesOPlenty:rocks:3>, "terra 1, perditio 1");
 #Shale
 mods.thaumcraft.Aspects.set(<BiomesOPlenty:rocks:4>, "terra 1, ignis 1");
 mods.thaumcraft.Aspects.set(<BiomesOPlenty:rocks:5>, "terra 1, ignis 1");
 #Ash
 mods.thaumcraft.Aspects.set(<BiomesOPlenty:ash>, "terra 2, ignis 4"); #only works in dropped form
 mods.thaumcraft.Aspects.set(<BiomesOPlenty:misc:1>, "terra 1, ignis 1");
 #Flesh
 mods.thaumcraft.Aspects.set(<BiomesOPlenty:flesh>, "corpus 4, infernus 2"); #only works in dropped form
 mods.thaumcraft.Aspects.set(<BiomesOPlenty:misc:3>, "corpus 1, infernus 1");
 #Dead Grass
 mods.thaumcraft.Aspects.set(<BiomesOPlenty:plants>, "herba 1, perditio 1");
 #Desert Grass
 mods.thaumcraft.Aspects.set(<BiomesOPlenty:plants:1>, "herba 1, perditio 1");
 #Desert Sprouts
 mods.thaumcraft.Aspects.set(<BiomesOPlenty:plants:2>, "herba 1");
 #Dune Grass
 mods.thaumcraft.Aspects.set(<BiomesOPlenty:plants:3>, "herba 1");
 #Spectral Grass
 mods.thaumcraft.Aspects.set(<BiomesOPlenty:plants:4>, "herba 1, alienis 1");
 #Thorns
 mods.thaumcraft.Aspects.set(<BiomesOPlenty:plants:5>, "herba 1, telum 1");
 #Barley
 mods.thaumcraft.Aspects.set(<BiomesOPlenty:plants:6>, "messis 1");
 #Cattail
 mods.thaumcraft.Aspects.set(<BiomesOPlenty:plants:7>, "herba 1, aqua 1");
 #River Cane
 mods.thaumcraft.Aspects.set(<BiomesOPlenty:plants:7>, "arbor 1, aqua 1"); #doesnt work :(
 #Tiny Cactus
 mods.thaumcraft.Aspects.set(<BiomesOPlenty:plants:12>, "herba 1, aqua 1, perditio 1");
 #Wither Wart
 mods.thaumcraft.Aspects.set(<BiomesOPlenty:plants:13>, "herba 1, mortuus 1, spiritus 1");
 #Reed
 mods.thaumcraft.Aspects.set(<BiomesOPlenty:plants:14>, "arbor 1, aqua 1");
 #Root
 mods.thaumcraft.Aspects.set(<BiomesOPlenty:plants:15>, "arbor 1, aer 1");
 #Clover
 mods.thaumcraft.Aspects.set(<BiomesOPlenty:flowers>, "herba 1, sensus 1");
 #Swampflower
 mods.thaumcraft.Aspects.set(<BiomesOPlenty:flowers:1>, "herba 1, sensus 1, aqua 1");
 #Deathbloom
 mods.thaumcraft.Aspects.set(<BiomesOPlenty:flowers:2>, "herba 1, sensus 1, mortuus 1");
 #Glowflower
 mods.thaumcraft.Aspects.set(<BiomesOPlenty:flowers:3>, "herba 1, sensus 1, lux 1");
 #Blue Hydrangae
 mods.thaumcraft.Aspects.set(<BiomesOPlenty:flowers:4>, "herba 1, sensus 1, victus 1");
 #Orange Cosmos
 mods.thaumcraft.Aspects.set(<BiomesOPlenty:flowers:5>, "herba 1, sensus 1, victus 1");
 #Pink Daffodil
 mods.thaumcraft.Aspects.set(<BiomesOPlenty:flowers:6>, "herba 1, sensus 1, victus 1");
 #Wildflower
 mods.thaumcraft.Aspects.set(<BiomesOPlenty:flowers:7>, "herba 1, sensus 1, victus 1");
 #Violet
 mods.thaumcraft.Aspects.set(<BiomesOPlenty:flowers:8>, "herba 1, sensus 1, victus 1");
 #White Anemone
 mods.thaumcraft.Aspects.set(<BiomesOPlenty:flowers:9>, "herba 1, sensus 1, victus 1");
 #Waterlily
 mods.thaumcraft.Aspects.set(<BiomesOPlenty:flowers:10>, "herba 1, sensus 1, aqua 1");
 #Ender Lotus
 mods.thaumcraft.Aspects.set(<BiomesOPlenty:flowers:11>, "herba 1, alienis 1");
 #Bromeliad
 mods.thaumcraft.Aspects.set(<BiomesOPlenty:flowers:12>, "herba 1, sensus 1, victus 1");
 #Eyebulb
 mods.thaumcraft.Aspects.set(<BiomesOPlenty:flowers:13>, "herba 1, sensus 1, infernus 1");
 #Dandelion Puff
 mods.thaumcraft.Aspects.set(<BiomesOPlenty:flowers:15>, "herba 1, sensus 1, victus 1");
 #Pink Hibiscus
 mods.thaumcraft.Aspects.set(<BiomesOPlenty:flowers2>, "herba 1, sensus 1, victus 1");
 #Lily of the Valley
 mods.thaumcraft.Aspects.set(<BiomesOPlenty:flowers2:1>, "herba 1, sensus 1, victus 1");
 #Burning Blossom
 mods.thaumcraft.Aspects.set(<BiomesOPlenty:flowers2:2>, "herba 1, sensus 1, ignis 1");
 #Lavender
 mods.thaumcraft.Aspects.set(<BiomesOPlenty:flowers2:3>, "herba 1, sensus 1");
 #Golden Rod
 mods.thaumcraft.Aspects.set(<BiomesOPlenty:flowers2:4>, "herba 1, sensus 1, victus 1");
 #Blue Bells
 mods.thaumcraft.Aspects.set(<BiomesOPlenty:flowers2:5>, "herba 1, sensus 1, victus 1");
 #Miner's Delight
 mods.thaumcraft.Aspects.set(<BiomesOPlenty:flowers2:6>, "herba 1, perfodio 1");
 #Icy Iris
 mods.thaumcraft.Aspects.set(<BiomesOPlenty:flowers2:7>, "herba 1, sensus 1, gelum 1");
 #Rose
 mods.thaumcraft.Aspects.set(<BiomesOPlenty:flowers2:8>, "herba 1, sensus 1, victus 1");
 #Stalagmite
 mods.thaumcraft.Aspects.set(<BiomesOPlenty:stoneFormations>, "terra 1, vitreus 2");
 #Stalacite
 mods.thaumcraft.Aspects.set(<BiomesOPlenty:stoneFormations:1>, "terra 1, vitreus 2");
 #Toadstool
 mods.thaumcraft.Aspects.set(<BiomesOPlenty:mushrooms>, "herba 1, tenebrae 1, venenum 1, terra 1");
 #Portobello
 mods.thaumcraft.Aspects.set(<BiomesOPlenty:mushrooms:1>, "herba 1, tenebrae 1, terra 1");
 #Blue Cap
 mods.thaumcraft.Aspects.set(<BiomesOPlenty:mushrooms:2>, "herba 1, tenebrae 1, terra 1");
 #Glowshroom
 mods.thaumcraft.Aspects.set(<BiomesOPlenty:mushrooms:3>, "herba 1, tenebrae 1, terra 1, lux 1");
 #Flat
 mods.thaumcraft.Aspects.set(<BiomesOPlenty:mushrooms:4>, "herba 1, tenebrae 1, terra 1");
 #Shadow Shroom
 mods.thaumcraft.Aspects.set(<BiomesOPlenty:mushrooms:5>, "herba 1, tenebrae 2, terra 1");
 #Willow
 mods.thaumcraft.Aspects.set(<BiomesOPlenty:willow>, "herba 1");
 #Ivy
 mods.thaumcraft.Aspects.set(<BiomesOPlenty:ivy>, "herba 1, venenum 1");
 #Tree Moss
 mods.thaumcraft.Aspects.set(<BiomesOPlenty:treeMoss>, "herba 1, tenebrae 1");
 #Flowering Vines
 mods.thaumcraft.Aspects.set(<BiomesOPlenty:flowerVine>, "herba 1, sensus 1");
 #Wisteria
 mods.thaumcraft.Aspects.set(<BiomesOPlenty:wisteria>, "herba 1, sensus 1");
 #Duckweed
 mods.thaumcraft.Aspects.set(<BiomesOPlenty:foliage>, "herba 1, aqua 1");
 #Short Grass
 mods.thaumcraft.Aspects.set(<BiomesOPlenty:foliage:1>, "herba 1, aer 1");
 #Medium Grass
 mods.thaumcraft.Aspects.set(<BiomesOPlenty:foliage:2>, "herba 1, aer 1");
 #Flax
 mods.thaumcraft.Aspects.set(<BiomesOPlenty:foliage:3>, "herba 1, pannus 1");
 #Bush
 mods.thaumcraft.Aspects.set(<BiomesOPlenty:foliage:4>, "herba 1, aer 1");
 #Sprout
 mods.thaumcraft.Aspects.set(<BiomesOPlenty:foliage:5>, "herba 1, aer 1");
 #Poison Ivy
 mods.thaumcraft.Aspects.set(<BiomesOPlenty:foliage:7>, "herba 1, venenum 1");
 #Berry Bush
 mods.thaumcraft.Aspects.set(<BiomesOPlenty:foliage:8>, "herba 1, victus 1");
 #Shrub
 mods.thaumcraft.Aspects.set(<BiomesOPlenty:foliage:9>, "herba 1, arbor 1");
 #Wheat Grass
 mods.thaumcraft.Aspects.set(<BiomesOPlenty:foliage:10>, "herba 1, aer 1");
 #Damp Grass
 mods.thaumcraft.Aspects.set(<BiomesOPlenty:foliage:11>, "herba 1, aqua 1");
 #Koru
 mods.thaumcraft.Aspects.set(<BiomesOPlenty:foliage:12>, "herba 1, victus 1");
 #Clover Patch
 mods.thaumcraft.Aspects.set(<BiomesOPlenty:foliage:13>, "herba 1");
 #Leaf Pile
 mods.thaumcraft.Aspects.set(<BiomesOPlenty:foliage:14>, "herba 1");
 #Dead Leaf Pile
 mods.thaumcraft.Aspects.set(<BiomesOPlenty:foliage:15>, "herba 1, perditio 1");
 #Kelp
 mods.thaumcraft.Aspects.set(<BiomesOPlenty:coral1:11>, "herba 2, aqua 1");
 #Coral
 mods.thaumcraft.Aspects.set(<BiomesOPlenty:coral1:12>, "aqua 1, victus 1, lux 1");
 mods.thaumcraft.Aspects.set(<BiomesOPlenty:coral1:13>, "aqua 1, victus 1, lux 1");
 mods.thaumcraft.Aspects.set(<BiomesOPlenty:coral1:14>, "aqua 1, victus 1, lux 1");
 mods.thaumcraft.Aspects.set(<BiomesOPlenty:coral1:15>, "aqua 1, victus 1, lux 1");
 #Algae
 mods.thaumcraft.Aspects.set(<BiomesOPlenty:coral2:8>, "herba 1, aqua 1");
 #Ash Stone
 mods.thaumcraft.Aspects.set(<BiomesOPlenty:ashStone>, "terra 2, ignis 1");
 #Hardened Ice
 mods.thaumcraft.Aspects.set(<BiomesOPlenty:hardIce>, "gelum 4, ordo 1");
 #Moss
 mods.thaumcraft.Aspects.set(<BiomesOPlenty:moss>, "herba 1, terra 1");
 #Origin Grass
 mods.thaumcraft.Aspects.set(<BiomesOPlenty:originGrass>, "herba 1, terra 1, tempus 1");
 #Long Grass Block
 mods.thaumcraft.Aspects.set(<BiomesOPlenty:longGrass>, "herba 1, terra 1, victus 1");
 #Overgrown Netherrack
 mods.thaumcraft.Aspects.set(<BiomesOPlenty:overgrownNetherrack>, "ignis 1, infernus 1, terra 2, herba 1");
 #Spectral Moss
 mods.thaumcraft.Aspects.set(<BiomesOPlenty:bopGrass>, "terra 1, tenebrae 1, herba 1");
 #Smoldering Grass
 mods.thaumcraft.Aspects.set(<BiomesOPlenty:bopGrass:1>, "terra 1, ignis 1");
 #New BoP Dirt + Grass
 mods.thaumcraft.Aspects.set(<BiomesOPlenty:newBopGrass>, "terra 1, herba 1");
 mods.thaumcraft.Aspects.set(<BiomesOPlenty:newBopGrass:1>, "terra 1, herba 1");
 mods.thaumcraft.Aspects.set(<BiomesOPlenty:newBopGrass:2>, "terra 1, herba 1");
 mods.thaumcraft.Aspects.set(<BiomesOPlenty:newBopDirt>, "terra 2");
 mods.thaumcraft.Aspects.set(<BiomesOPlenty:newBopDirt:1>, "terra 2");
 mods.thaumcraft.Aspects.set(<BiomesOPlenty:newBopDirt:2>, "terra 2");
 mods.thaumcraft.Aspects.set(<BiomesOPlenty:newBopDirt:3>, "terra 2");
 mods.thaumcraft.Aspects.set(<BiomesOPlenty:newBopDirt:4>, "terra 2");
 mods.thaumcraft.Aspects.set(<BiomesOPlenty:newBopDirt:5>, "terra 2");
 #Petals
 mods.thaumcraft.Aspects.set(<BiomesOPlenty:petals>, "herba 2, sensus 2, victus 2");
 mods.thaumcraft.Aspects.set(<BiomesOPlenty:petals:1>, "herba 2, sensus 2, victus 2");
 #Hardened Sand & Dirt
 mods.thaumcraft.Aspects.set(<BiomesOPlenty:hardSand>, "terra 2, perditio 1");
 mods.thaumcraft.Aspects.set(<BiomesOPlenty:hardDirt>, "terra 2");
 #Biome Essence
 mods.thaumcraft.Aspects.set(<BiomesOPlenty:biomeBlock>, "terra 2, vitreus 2, iter 2, alienis 2");
 mods.thaumcraft.Aspects.set(<BiomesOPlenty:biomeEssence>, "vitreus 3, iter 2, alienis 2");
 #Celestial Crystal
 mods.thaumcraft.Aspects.set(<BiomesOPlenty:crystal>, "vitreus 5, praecantatio 3, alienis 3"); #doesnt work :(
 mods.thaumcraft.Aspects.set(<BiomesOPlenty:misc:4>, "vitreus 2, praecantatio 1, alienis 1");
 #Ender Amethyst
 mods.thaumcraft.Aspects.set(<BiomesOPlenty:gems>, "vitreus 2, lucrum 2, alienis 2");
 mods.thaumcraft.Aspects.set(<BiomesOPlenty:gemOre:1>, "vitreus 14, lucrum 14, alienis 14");
 mods.thaumcraft.Aspects.set(<BiomesOPlenty:gemOre>, "terra 2, lucrum 1, alienis 1");
 #Gem Ores
 mods.thaumcraft.Aspects.set(<BiomesOPlenty:gemOre:2>, "terra 2, lucrum 1, vitreus 1");
 mods.thaumcraft.Aspects.set(<BiomesOPlenty:gemOre:3>, "lucrum 13, vitreus 13");
 mods.thaumcraft.Aspects.set(<BiomesOPlenty:gemOre:4>, "terra 2, lucrum 1, vitreus 1");
 mods.thaumcraft.Aspects.set(<BiomesOPlenty:gemOre:5>, "lucrum 13, vitreus 13");
 mods.thaumcraft.Aspects.set(<BiomesOPlenty:gemOre:6>, "terra 2, lucrum 1, vitreus 1");
 mods.thaumcraft.Aspects.set(<BiomesOPlenty:gemOre:7>, "lucrum 13, vitreus 13");
 mods.thaumcraft.Aspects.set(<BiomesOPlenty:gemOre:8>, "terra 2, lucrum 1, vitreus 1");
 mods.thaumcraft.Aspects.set(<BiomesOPlenty:gemOre:9>, "lucrum 13, vitreus 13");
 mods.thaumcraft.Aspects.set(<BiomesOPlenty:gemOre:10>, "terra 2, lucrum 1, vitreus 1");
 mods.thaumcraft.Aspects.set(<BiomesOPlenty:gemOre:11>, "lucrum 13, vitreus 13");
 mods.thaumcraft.Aspects.set(<BiomesOPlenty:gemOre:12>, "terra 2, lucrum 1, vitreus 1");
 mods.thaumcraft.Aspects.set(<BiomesOPlenty:gemOre:13>, "lucrum 13, vitreus 13");
 mods.thaumcraft.Aspects.set(<BiomesOPlenty:gemOre:14>, "terra 2, lucrum 1, vitreus 1");
 mods.thaumcraft.Aspects.set(<BiomesOPlenty:gemOre:15>, "lucrum 13, vitreus 13");
 #Crag Rock
 mods.thaumcraft.Aspects.set(<BiomesOPlenty:cragRock>, "terra 2");
 #Hive Blocks
 mods.thaumcraft.Aspects.set(<BiomesOPlenty:hive:1>, "fabrico 1, pannus 1, tutamen 1");
 mods.thaumcraft.Aspects.set(<BiomesOPlenty:hive:0>, "fabrico 2");
 mods.thaumcraft.Aspects.set(<BiomesOPlenty:hive:2>, "fabrico 2, victus 1, permutatio 1");
 mods.thaumcraft.Aspects.set(<BiomesOPlenty:hive:3>, "fabrico 2, victus 2, permutatio 2"); #only works in dropped form
 mods.thaumcraft.Aspects.set(<BiomesOPlenty:honeyBlock>, "victus 4, permutatio 4, , vinculum 1");
 #Bone Pillars
 mods.thaumcraft.Aspects.set(<BiomesOPlenty:bones>, "mortuus 2, corpus 1");
 mods.thaumcraft.Aspects.set(<BiomesOPlenty:bones:1>, "mortuus 4, corpus 2");
 mods.thaumcraft.Aspects.set(<BiomesOPlenty:bones:2>, "mortuus 8, corpus 4");
 #Gravestone
 mods.thaumcraft.Aspects.set(<BiomesOPlenty:grave>, "mortuus 3, exanimis 3, spiritus 3");
 #Poison
 mods.thaumcraft.Aspects.set(<BiomesOPlenty:poison>, "aqua 2, venenum 4");
 #Blood
 mods.thaumcraft.Aspects.set(<BiomesOPlenty:hell_blood>, "aqua 2, victus 4");
 #Honey
 mods.thaumcraft.Aspects.set(<BiomesOPlenty:honey>, "victus 4, permutatio 4, vinculum 1");
 #Berry
 mods.thaumcraft.Aspects.set(<BiomesOPlenty:food>, "victus 1, messis 1");
 #Shroompowder
 mods.thaumcraft.Aspects.set(<BiomesOPlenty:food:1>, "venenum 1, superbia 1, fames 1");
 #Wild Carrot & Turnip
 mods.thaumcraft.Aspects.set(<BiomesOPlenty:food:2>, "messis 1, fames 1, terra 1");
 mods.thaumcraft.Aspects.set(<BiomesOPlenty:food:11>, "messis 1, fames 1, terra 1");
 mods.thaumcraft.Aspects.set(<BiomesOPlenty:turnipSeeds>, "herba 1, terra 1");
 #Sunflower Seeds
 mods.thaumcraft.Aspects.set(<BiomesOPlenty:food:3>, "messis 1, fames 1");
 #Persimmon
 mods.thaumcraft.Aspects.set(<BiomesOPlenty:food:8>, "victus 1, fames 1");
 #Honey Combs
 mods.thaumcraft.Aspects.set(<BiomesOPlenty:misc:2>, "vinculum 2");
 mods.thaumcraft.Aspects.set(<BiomesOPlenty:food:9>, "vinculum 2, victus 1");
 #Ambrosia
 mods.thaumcraft.Aspects.set(<BiomesOPlenty:food:10>, "aqua 2, victus 10, sano 10, permutatio 4, auram 10");
 #Dyes
 mods.thaumcraft.Aspects.set(<BiomesOPlenty:misc:5>, "sensus 1");
 mods.thaumcraft.Aspects.set(<BiomesOPlenty:misc:6>, "sensus 1");
 mods.thaumcraft.Aspects.set(<BiomesOPlenty:misc:7>, "sensus 1");
 mods.thaumcraft.Aspects.set(<BiomesOPlenty:misc:8>, "sensus 1");
 mods.thaumcraft.Aspects.set(<BiomesOPlenty:misc:9>, "sensus 1");
 #Ghastly Soul
 mods.thaumcraft.Aspects.set(<BiomesOPlenty:misc:10>, "spiritus 3, mortuus 3, ira 2");
 #Pixie Dust
 mods.thaumcraft.Aspects.set(<BiomesOPlenty:misc:11>, "alienis 4, iter 6, praecantatio 6, sensus 2, auram 1");
 #Ichor
 mods.thaumcraft.Aspects.set(<BiomesOPlenty:misc:12>, "alienis 1, spiritus 1, praecantatio 1");
 #Gems
 mods.thaumcraft.Aspects.set(<BiomesOPlenty:gems:2>, "lucrum 2, vitreus 2");
 mods.thaumcraft.Aspects.set(<BiomesOPlenty:gems:3>, "lucrum 2, vitreus 2");
 mods.thaumcraft.Aspects.set(<BiomesOPlenty:gems:4>, "lucrum 2, vitreus 2");
 mods.thaumcraft.Aspects.set(<BiomesOPlenty:gems:5>, "lucrum 2, vitreus 2");
 mods.thaumcraft.Aspects.set(<BiomesOPlenty:gems:6>, "lucrum 2, vitreus 2");
 mods.thaumcraft.Aspects.set(<BiomesOPlenty:gems:7>, "lucrum 2, vitreus 2");
 #Jars
 mods.thaumcraft.Aspects.set(<BiomesOPlenty:jarEmpty>, "vacuos 1, vitreus 1");
 mods.thaumcraft.Aspects.set(<BiomesOPlenty:jarFilled>, "victus 1, permutatio 1, vitreus 1");
 mods.thaumcraft.Aspects.set(<BiomesOPlenty:jarFilled:1>, "venenum 1, vitreus 1");
 mods.thaumcraft.Aspects.set(<BiomesOPlenty:jarFilled:2>, "auram 2, iter 2, alienis 2, vitreus 1");
 #Buckets
   #mods.thaumcraft.Aspects.set(<BiomesOPlenty:bopBucket>.withTag({Fluid: {Amount: 1000, FluidName: "poison"}}), "vacuos 1, metallum 1, aqua 2, venenum 4 ");       #)
   #mods.thaumcraft.Aspects.set(<BiomesOPlenty:bopBucket>.withTag({Fluid: {Amount: 1000, FluidName: "hell_blood"}}), "vacuos 1, metallum 1, aqua 2, victus 4 ");    #)> Only scans as honey bucket - needs more investigation
   mods.thaumcraft.Aspects.set(<BiomesOPlenty:bopBucket>.withTag({Fluid: {Amount: 1000, FluidName: "honey"}}), "vacuos 1, metallum 1, victus 4, permutatio 4 ");    #) 
 #Jars
 mods.thaumcraft.Aspects.set(<BiomesOPlenty:record_wanderer>, "lucrum 4, sensus 4, iter 4, aer 4");
 mods.thaumcraft.Aspects.set(<BiomesOPlenty:record_corruption>, "lucrum 4, sensus 4, vitium 4, infernus 4");
 #Wading Boots & Flippers
 mods.thaumcraft.Aspects.set(<BiomesOPlenty:wadingBoots>, "terra 2, motus 2, tutamen 1");
 mods.thaumcraft.Aspects.set(<BiomesOPlenty:flippers>, "aqua 2, motus 2, tutamen 1");
 #Blowpipe and Darts
 mods.thaumcraft.Aspects.set(<BiomesOPlenty:dartBlower>, "arbor 2, telum 3, volatus 1, herba 2");
 mods.thaumcraft.Aspects.set(<BiomesOPlenty:dart>, "arbor 1, telum 1, herba 2");
 mods.thaumcraft.Aspects.set(<BiomesOPlenty:dart:1>, "arbor 1, telum 1, herba 2, venenum 1");

 #Some Fixes
//	mods.thaumcraft.Aspects.add(<ThaumicTinkerer:infusedGrain>, "aer 3");
//	mods.thaumcraft.Aspects.add(<ThaumicTinkerer:infusedGrain:1>, "ignis 3");
//	mods.thaumcraft.Aspects.add(<ThaumicTinkerer:infusedGrain:2>, "terra 3");
//	mods.thaumcraft.Aspects.add(<ThaumicTinkerer:infusedGrain:3>, "aqua 3");/
	mods.thaumcraft.Aspects.set(<aobd:dustFzDarkIron>, "ignis 1, metallum 3");
	mods.thaumcraft.Aspects.set(<Thaumcraft:ItemNugget>, "metallum 1");
	mods.thaumcraft.Aspects.remove(<factorization:dark_iron_ingot>, "ignus 3, potentia 3");