#Credits to PhoenixConfig! Link here https://github.com/PhoenixTeamMC/PhoenixConfig

#Botania Dye now uses Pam's Mortar and Pestle
recipes.remove(<Botania:dye:0>);
recipes.remove(<Botania:dye:1>);
recipes.remove(<Botania:dye:2>);
recipes.remove(<Botania:dye:3>);
recipes.remove(<Botania:dye:4>);
recipes.remove(<Botania:dye:5>);
recipes.remove(<Botania:dye:6>);
recipes.remove(<Botania:dye:7>);
recipes.remove(<Botania:dye:8>);
recipes.remove(<Botania:dye:9>);
recipes.remove(<Botania:dye:10>);
recipes.remove(<Botania:dye:11>);
recipes.remove(<Botania:dye:12>);
recipes.remove(<Botania:dye:13>);
recipes.remove(<Botania:dye:14>);
recipes.remove(<Botania:dye:15>);
recipes.addShapeless(<Botania:dye:0> , [<harvestcraft:mortarandpestleItem>, <Botania:petal:0>]);
recipes.addShapeless(<Botania:dye:1> , [<harvestcraft:mortarandpestleItem>, <Botania:petal:1>]);
recipes.addShapeless(<Botania:dye:2> , [<harvestcraft:mortarandpestleItem>, <Botania:petal:2>]);
recipes.addShapeless(<Botania:dye:3> , [<harvestcraft:mortarandpestleItem>, <Botania:petal:3>]);
recipes.addShapeless(<Botania:dye:4> , [<harvestcraft:mortarandpestleItem>, <Botania:petal:4>]);
recipes.addShapeless(<Botania:dye:5> , [<harvestcraft:mortarandpestleItem>, <Botania:petal:5>]);
recipes.addShapeless(<Botania:dye:6> , [<harvestcraft:mortarandpestleItem>, <Botania:petal:6>]);
recipes.addShapeless(<Botania:dye:7> , [<harvestcraft:mortarandpestleItem>, <Botania:petal:7>]);
recipes.addShapeless(<Botania:dye:8> , [<harvestcraft:mortarandpestleItem>, <Botania:petal:8>]);
recipes.addShapeless(<Botania:dye:9> , [<harvestcraft:mortarandpestleItem>, <Botania:petal:9>]);
recipes.addShapeless(<Botania:dye:10> , [<harvestcraft:mortarandpestleItem>, <Botania:petal:10>]);
recipes.addShapeless(<Botania:dye:11> , [<harvestcraft:mortarandpestleItem>, <Botania:petal:11>]);
recipes.addShapeless(<Botania:dye:12> , [<harvestcraft:mortarandpestleItem>, <Botania:petal:12>]);
recipes.addShapeless(<Botania:dye:13> , [<harvestcraft:mortarandpestleItem>, <Botania:petal:13>]);
recipes.addShapeless(<Botania:dye:14> , [<harvestcraft:mortarandpestleItem>, <Botania:petal:14>]);
recipes.addShapeless(<Botania:dye:15> , [<harvestcraft:mortarandpestleItem>, <Botania:petal:15>]);