#Recipe for Flying Flower Seeds (White)
recipes.addShapeless(<PneumaticCraft:plasticPlant:15>, [<ore:listAllseed>, <minecraft:dye:15>]);

#Recipe for Adrenaline Seeds (Light Gray)
##Disabled
#recipes.addShapeless(<PneumaticCraft:plasticPlant:7>, [<ore:listAllseed>, <minecraft:dye:7>]);

#Recipe for Music Seeds (Magenta)
##Disabled
#recipes.addShapeless(<PneumaticCraft:plasticPlant:13>, [<ore:listAllseed>, <minecraft:dye:13>]);

#Recipe for Burst Seeds (Gray)
recipes.addShapeless(<PneumaticCraft:plasticPlant:8>, [<ore:listAllseed>, <minecraft:dye:8>]);

#Recipe for Squid Seeds (Black)
recipes.addShapeless(<PneumaticCraft:plasticPlant:0>, [<ore:listAllseed>, <minecraft:dye>]);

#Recipe for Slime Seeds (Brown)
recipes.addShapeless(<PneumaticCraft:plasticPlant:3>, [<ore:listAllseed>, <minecraft:dye:3>]);

#Recipe for Fire Seeds (Red)
recipes.addShapeless(<PneumaticCraft:plasticPlant:1>, [<ore:listAllseed>, <minecraft:dye:1>]);

#Recipe for Propulsion (Orange)
recipes.addShapeless(<PneumaticCraft:plasticPlant:14>, [<ore:listAllseed>, <minecraft:dye:14>]);

#Recipe for Helium Seeds (Yellow)
recipes.addShapeless(<PneumaticCraft:plasticPlant:11>, [<ore:listAllseed>, <minecraft:dye:11>]);

#Recipe for Repulsion Seeds (Lime)
recipes.addShapeless(<PneumaticCraft:plasticPlant:10>, [<ore:listAllseed>, <minecraft:dye:10>]);

#Recipe for Creeper Seeds (Green)
recipes.addShapeless(<PneumaticCraft:plasticPlant:2>, [<ore:listAllseed>, <minecraft:dye:2>]);

#Recipe for Lightning Seeds (Cyan)
recipes.addShapeless(<PneumaticCraft:plasticPlant:6>, [<ore:listAllseed>, <minecraft:dye:6>]);

#Recipe for Chopper Seeds (Light Blue)
recipes.addShapeless(<PneumaticCraft:plasticPlant:12>, [<ore:listAllseed>, <minecraft:dye:12>]);

#Recipe for Rain Seeds (Blue)
recipes.addShapeless(<PneumaticCraft:plasticPlant:4>, [<ore:listAllseed>, <minecraft:dye:4>]);

#Recipe for Ender Seeds (Purple)
recipes.addShapeless(<PneumaticCraft:plasticPlant:5>, [<ore:listAllseed>, <minecraft:dye:5>]);

#Recipe for Potion Seeds (Pink)
recipes.addShapeless(<PneumaticCraft:plasticPlant:9>, [<ore:listAllseed>, <minecraft:dye:9>]);

#Recipe for Nuke and STOP! Virus
 #Nuke
 recipes.addShaped(<PneumaticCraft:nukeVirus>,
  [[<PneumaticCraft:plastic:12>, <MineFactoryReloaded:rocket>, <PneumaticCraft:plastic:12>],
   [<PneumaticCraft:programmingPuzzle>.withTag({type: "entityAttack"}), <PneumaticCraft:printedCircuitBoard>, <PneumaticCraft:programmingPuzzle>.withTag({type: "entityAttack"})],
   [<PneumaticCraft:plastic:12>, <PneumaticCraft:programmingPuzzle>.withTag({type: "entityAttack"}), <PneumaticCraft:plastic:12>]]);
 #STOP! - Worm
 recipes.addShaped(<PneumaticCraft:stopWorm>,
  [[<PneumaticCraft:plastic:1>, <ThermalExpansion:augment:129>, <PneumaticCraft:plastic:1>],
   [<PneumaticCraft:regulatorTubeModule>, <PneumaticCraft:printedCircuitBoard>, <PneumaticCraft:regulatorTubeModule>],
   [<PneumaticCraft:plastic:1>, <PneumaticCraft:regulatorTubeModule>, <PneumaticCraft:plastic:1>]]);



