recipes.addShapeless(<ThaumicTinkerer:infusedSeeds>.withTag({aspectTendencies: {Aspects: [{amount: 5, key: "aqua"}, {amount: 5, key: "perditio"}]}, mainAspect: {Aspects: [{amount: 1, key: "potentia"}]}}),
 [<ThaumicTinkerer:infusedSeeds>.onlyWithTag({aspectTendencies: {Aspects: [{amount: 5, key: "perditio"}, {amount: 5, key: "aqua"}]}, mainAspect: {Aspects: [{amount: 1, key: "potentia"}]}})]);

recipes.addShapeless(<ThaumicTinkerer:infusedSeeds>.withTag({aspectTendencies: {Aspects: [{amount: 6, key: "aqua"}, {amount: 6, key: "perditio"}]}, mainAspect: {Aspects: [{amount: 1, key: "potentia"}]}}),
 [<ThaumicTinkerer:infusedSeeds>.onlyWithTag({aspectTendencies: {Aspects: [{amount: 6, key: "perditio"}, {amount: 6, key: "aqua"}]}, mainAspect: {Aspects: [{amount: 1, key: "potentia"}]}})]);

recipes.addShapeless(<ThaumicTinkerer:infusedSeeds>.withTag({aspectTendencies: {Aspects: [{amount: 7, key: "aqua"}, {amount: 7, key: "perditio"}]}, mainAspect: {Aspects: [{amount: 1, key: "potentia"}]}}),
 [<ThaumicTinkerer:infusedSeeds>.onlyWithTag({aspectTendencies: {Aspects: [{amount: 7, key: "perditio"}, {amount: 7, key: "aqua"}]}, mainAspect: {Aspects: [{amount: 1, key: "potentia"}]}})]);

recipes.addShapeless(<ThaumicTinkerer:infusedSeeds>.withTag({aspectTendencies: {Aspects: [{amount: 8, key: "aqua"}, {amount: 8, key: "perditio"}]}, mainAspect: {Aspects: [{amount: 1, key: "potentia"}]}}),
 [<ThaumicTinkerer:infusedSeeds>.onlyWithTag({aspectTendencies: {Aspects: [{amount: 8, key: "perditio"}, {amount: 8, key: "aqua"}]}, mainAspect: {Aspects: [{amount: 1, key: "potentia"}]}})]);

recipes.addShapeless(<ThaumicTinkerer:infusedSeeds>.withTag({aspectTendencies: {Aspects: [{amount: 9, key: "aqua"}, {amount: 9, key: "perditio"}]}, mainAspect: {Aspects: [{amount: 1, key: "potentia"}]}}),
 [<ThaumicTinkerer:infusedSeeds>.onlyWithTag({aspectTendencies: {Aspects: [{amount: 9, key: "perditio"}, {amount: 9, key: "aqua"}]}, mainAspect: {Aspects: [{amount: 1, key: "potentia"}]}})]);




recipes.addShapeless(<ThaumicTinkerer:infusedSeeds>.withTag({aspectTendencies: {Aspects: [{amount: 6, key: "aqua"}, {amount: 5, key: "perditio"}]}, mainAspect: {Aspects: [{amount: 1, key: "potentia"}]}}),
 [<ThaumicTinkerer:infusedSeeds>.onlyWithTag({aspectTendencies: {Aspects: [{amount: 5, key: "perditio"}, {amount: 6, key: "aqua"}]}, mainAspect: {Aspects: [{amount: 1, key: "potentia"}]}})]);

recipes.addShapeless(<ThaumicTinkerer:infusedSeeds>.withTag({aspectTendencies: {Aspects: [{amount: 5, key: "aqua"}, {amount: 6, key: "perditio"}]}, mainAspect: {Aspects: [{amount: 1, key: "potentia"}]}}),
 [<ThaumicTinkerer:infusedSeeds>.onlyWithTag({aspectTendencies: {Aspects: [{amount: 6, key: "perditio"}, {amount: 5, key: "aqua"}]}, mainAspect: {Aspects: [{amount: 1, key: "potentia"}]}})]);

recipes.addShapeless(<ThaumicTinkerer:infusedSeeds>.withTag({aspectTendencies: {Aspects: [{amount: 4, key: "aqua"}, {amount: 5, key: "perditio"}]}, mainAspect: {Aspects: [{amount: 1, key: "potentia"}]}}),
 [<ThaumicTinkerer:infusedSeeds>.onlyWithTag({aspectTendencies: {Aspects: [{amount: 5, key: "perditio"}, {amount: 4, key: "aqua"}]}, mainAspect: {Aspects: [{amount: 1, key: "potentia"}]}})]);

recipes.addShapeless(<ThaumicTinkerer:infusedSeeds>.withTag({aspectTendencies: {Aspects: [{amount: 5, key: "aqua"}, {amount: 4, key: "perditio"}]}, mainAspect: {Aspects: [{amount: 1, key: "potentia"}]}}),
 [<ThaumicTinkerer:infusedSeeds>.onlyWithTag({aspectTendencies: {Aspects: [{amount: 4, key: "perditio"}, {amount: 5, key: "aqua"}]}, mainAspect: {Aspects: [{amount: 1, key: "potentia"}]}})]);





recipes.addShapeless(<ThaumicTinkerer:infusedSeeds>.withTag({
		mainAspect: {Aspects: [{amount: 1, key: "vitreus"}]
	}}),
	[<ThaumicTinkerer:infusedSeeds>.onlyWithTag({
		mainAspect: {Aspects: [{amount: 1, key: "vitreus"}]
	}})
]);

recipes.addShapeless(<ThaumicTinkerer:infusedSeeds>.withTag({
		mainAspect: {Aspects: [{amount: 1, key: "lucrum"}]
	}}),
	[<ThaumicTinkerer:infusedSeeds>.onlyWithTag({
		mainAspect: {Aspects: [{amount: 1, key: "lucrum"}]
	}})
]);